NameOfProblem	QI	Algo	Counter	Percentage
RA	GS	CELLDE	4	0.8
RA	GS	MOCELL	0	0
RA	GS	NSGA-II	4	0.8
RA	GS	PAES	1	0.2
RA	GS	SMPSO	1	0.2
RA	GS	SPEA2	1	0.2
RA	GS	ND	4	0.266666666666667
TS	GS	CELLDE	4	0.8
TS	GS	MOCELL	1	0.2
TS	GS	NSGA-II	2	0.4
TS	GS	PAES	0	0
TS	GS	SMPSO	3	0.6
TS	GS	SPEA2	5	1
TS	GS	ND	0	0
TRA	GS	CELLDE	5	1
TRA	GS	MOCELL	1	0.2
TRA	GS	NSGA-II	0	0
TRA	GS	PAES	2	0.4
TRA	GS	SMPSO	4	0.8
TRA	GS	SPEA2	3	0.6
TRA	GS	ND	0	0
RP	GS	CELLDE	3	0.6
RP	GS	MOCELL	0	0
RP	GS	NSGA-II	3	0.6
RP	GS	PAES	0	0
RP	GS	SMPSO	5	1
RP	GS	SPEA2	2	0.4
RP	GS	ND	2	0.133333333333333
TM	GS	CELLDE	5	1
TM	GS	MOCELL	1	0.2
TM	GS	NSGA-II	2	0.4
TM	GS	PAES	0	0
TM	GS	SMPSO	4	0.8
TM	GS	SPEA2	3	0.6
TM	GS	ND	0	0
TP1	GS	CELLDE	1	0.2
TP1	GS	MOCELL	2	0.4
TP1	GS	NSGA-II	3	0.6
TP1	GS	PAES	0	0
TP1	GS	SMPSO	5	1
TP1	GS	SPEA2	4	0.8
TP1	GS	ND	0	0
TP2_1	GS	CELLDE	2	0.4
TP2_1	GS	MOCELL	1	0.2
TP2_1	GS	NSGA-II	4	0.8
TP2_1	GS	PAES	0	0
TP2_1	GS	SMPSO	5	1
TP2_1	GS	SPEA2	2	0.4
TP2_1	GS	ND	1	0.0666666666666667
TP2_2	GS	CELLDE	2	0.4
TP2_2	GS	MOCELL	1	0.2
TP2_2	GS	NSGA-II	4	0.8
TP2_2	GS	PAES	0	0
TP2_2	GS	SMPSO	5	1
TP2_2	GS	SPEA2	3	0.6
TP2_2	GS	ND	0	0
TP2_3	GS	CELLDE	5	1
TP2_3	GS	MOCELL	1	0.2
TP2_3	GS	NSGA-II	3	0.6
TP2_3	GS	PAES	0	0
TP2_3	GS	SMPSO	4	0.8
TP2_3	GS	SPEA2	2	0.4
TP2_3	GS	ND	0	0
RM	GS	MOCELL	3	0.75
RM	GS	NSGA-II	2	0.5
RM	GS	PAES	0	0
RM	GS	SMPSO	1	0.25
RM	GS	SPEA2	4	1
RM	GS	ND	0	0
ITO	GS	CELLDE	1	0.2
ITO	GS	MOCELL	1	0.2
ITO	GS	NSGA-II	4	0.8
ITO	GS	PAES	0	0
ITO	GS	SMPSO	3	0.6
ITO	GS	SPEA2	4	0.8
ITO	GS	ND	2	0.133333333333333
