NameOfProblem	QI	Algo	Counter	Percentage
RA	HV	CELLDE	0	0
RA	HV	MOCELL	3	0.6
RA	HV	NSGA-II	5	1
RA	HV	PAES	2	0.4
RA	HV	SMPSO	1	0.2
RA	HV	SPEA2	4	0.8
RA	HV	ND	0	0
TS	HV	CELLDE	1	0.2
TS	HV	MOCELL	2	0.4
TS	HV	NSGA-II	5	1
TS	HV	PAES	0	0
TS	HV	SMPSO	2	0.4
TS	HV	SPEA2	3	0.6
TS	HV	ND	2	0.133333333333333
TRA	HV	CELLDE	4	0.8
TRA	HV	MOCELL	0	0
TRA	HV	NSGA-II	2	0.4
TRA	HV	PAES	0	0
TRA	HV	SMPSO	5	1
TRA	HV	SPEA2	3	0.6
TRA	HV	ND	1	0.0666666666666667
RP	HV	CELLDE	5	1
RP	HV	MOCELL	0	0
RP	HV	NSGA-II	4	0.8
RP	HV	PAES	0	0
RP	HV	SMPSO	3	0.6
RP	HV	SPEA2	2	0.4
RP	HV	ND	1	0.0666666666666667
TM	HV	CELLDE	1	0.2
TM	HV	MOCELL	2	0.4
TM	HV	NSGA-II	4	0.8
TM	HV	PAES	0	0
TM	HV	SMPSO	2	0.4
TM	HV	SPEA2	4	0.8
TM	HV	ND	2	0.133333333333333
TP1	HV	CELLDE	1	0.2
TP1	HV	MOCELL	2	0.4
TP1	HV	NSGA-II	4	0.8
TP1	HV	PAES	0	0
TP1	HV	SMPSO	5	1
TP1	HV	SPEA2	3	0.6
TP1	HV	ND	0	0
TP2_1	HV	CELLDE	0	0
TP2_1	HV	MOCELL	1	0.2
TP2_1	HV	NSGA-II	4	0.8
TP2_1	HV	PAES	1	0.2
TP2_1	HV	SMPSO	3	0.6
TP2_1	HV	SPEA2	4	0.8
TP2_1	HV	ND	2	0.133333333333333
TP2_2	HV	CELLDE	2	0.4
TP2_2	HV	MOCELL	1	0.2
TP2_2	HV	NSGA-II	4	0.8
TP2_2	HV	PAES	0	0
TP2_2	HV	SMPSO	5	1
TP2_2	HV	SPEA2	3	0.6
TP2_2	HV	ND	0	0
TP2_3	HV	CELLDE	5	1
TP2_3	HV	MOCELL	1	0.2
TP2_3	HV	NSGA-II	3	0.6
TP2_3	HV	PAES	0	0
TP2_3	HV	SMPSO	2	0.4
TP2_3	HV	SPEA2	3	0.6
TP2_3	HV	ND	1	0.0666666666666667
RM	HV	MOCELL	3	0.75
RM	HV	NSGA-II	2	0.5
RM	HV	PAES	1	0.25
RM	HV	SMPSO	0	0
RM	HV	SPEA2	4	1
RM	HV	ND	0	0
ITO	HV	CELLDE	2	0.4
ITO	HV	MOCELL	1	0.2
ITO	HV	NSGA-II	4	0.8
ITO	HV	PAES	0	0
ITO	HV	SMPSO	2	0.4
ITO	HV	SPEA2	4	0.8
ITO	HV	ND	2	0.133333333333333
