NameOfProblem	QI	Algo	Counter	Percentage
RA	C	CELLDE	0	0
RA	C	MOCELL	0	0
RA	C	NSGA-II	3	0.6
RA	C	PAES	0	0
RA	C	SMPSO	0	0
RA	C	SPEA2	0	0
RA	C	ND	12	0.8
TS	C	CELLDE	0	0
TS	C	MOCELL	0	0
TS	C	NSGA-II	2	0.4
TS	C	PAES	0	0
TS	C	SMPSO	0	0
TS	C	SPEA2	2	0.4
TS	C	ND	11	0.733333333333333
TRA	C	CELLDE	3	0.6
TRA	C	MOCELL	1	0.2
TRA	C	NSGA-II	1	0.2
TRA	C	PAES	0	0
TRA	C	SMPSO	5	1
TRA	C	SPEA2	4	0.8
TRA	C	ND	1	0.0666666666666667
RP	C	CELLDE	3	0.6
RP	C	MOCELL	0	0
RP	C	NSGA-II	3	0.6
RP	C	PAES	0	0
RP	C	SMPSO	3	0.6
RP	C	SPEA2	0	0
RP	C	ND	6	0.4
TM	C	CELLDE	0	0
TM	C	MOCELL	0	0
TM	C	NSGA-II	3	0.6
TM	C	PAES	0	0
TM	C	SMPSO	0	0
TM	C	SPEA2	5	1
TM	C	ND	7	0.466666666666667
TP1	C	CELLDE	0	0
TP1	C	MOCELL	4	0.8
TP1	C	NSGA-II	2	0.4
TP1	C	PAES	2	0.4
TP1	C	SMPSO	0	0
TP1	C	SPEA2	2	0.4
TP1	C	ND	5	0.333333333333333
TP2_1	C	CELLDE	0	0
TP2_1	C	MOCELL	0	0
TP2_1	C	NSGA-II	0	0
TP2_1	C	PAES	0	0
TP2_1	C	SMPSO	0	0
TP2_1	C	SPEA2	3	0.6
TP2_1	C	ND	12	0.8
TP2_2	C	CELLDE	0	0
TP2_2	C	MOCELL	3	0.6
TP2_2	C	NSGA-II	1	0.2
TP2_2	C	PAES	1	0.2
TP2_2	C	SMPSO	1	0.2
TP2_2	C	SPEA2	1	0.2
TP2_2	C	ND	8	0.533333333333333
TP2_3	C	CELLDE	5	1
TP2_3	C	MOCELL	0	0
TP2_3	C	NSGA-II	0	0
TP2_3	C	PAES	0	0
TP2_3	C	SMPSO	0	0
TP2_3	C	SPEA2	0	0
TP2_3	C	ND	10	0.666666666666667
RM	C	MOCELL	2	0.5
RM	C	NSGA-II	2	0.5
RM	C	PAES	1	0.25
RM	C	SMPSO	0	0
RM	C	SPEA2	4	1
RM	C	ND	1	0.1
ITO	C	CELLDE	0	0
ITO	C	MOCELL	0	0
ITO	C	NSGA-II	4	0.8
ITO	C	PAES	0	0
ITO	C	SMPSO	0	0
ITO	C	SPEA2	4	0.8
ITO	C	ND	7	0.466666666666667
