NameOfProblem	QI	Algo	Counter	Percentage
RA	ED	CELLDE	4	0.8
RA	ED	MOCELL	0	0
RA	ED	NSGA-II	3	0.6
RA	ED	PAES	1	0.2
RA	ED	SMPSO	5	1
RA	ED	SPEA2	2	0.4
RA	ED	ND	0	0
TS	ED	CELLDE	1	0.2
TS	ED	MOCELL	3	0.6
TS	ED	NSGA-II	4	0.8
TS	ED	PAES	0	0
TS	ED	SMPSO	2	0.4
TS	ED	SPEA2	5	1
TS	ED	ND	0	0
TRA	ED	CELLDE	5	1
TRA	ED	MOCELL	0	0
TRA	ED	NSGA-II	1	0.2
TRA	ED	PAES	1	0.2
TRA	ED	SMPSO	4	0.8
TRA	ED	SPEA2	3	0.6
TRA	ED	ND	1	0.0666666666666667
RP	ED	CELLDE	4	0.8
RP	ED	MOCELL	0	0
RP	ED	NSGA-II	5	1
RP	ED	PAES	0	0
RP	ED	SMPSO	3	0.6
RP	ED	SPEA2	2	0.4
RP	ED	ND	1	0.0666666666666667
TM	ED	CELLDE	1	0.2
TM	ED	MOCELL	2	0.4
TM	ED	NSGA-II	4	0.8
TM	ED	PAES	0	0
TM	ED	SMPSO	3	0.6
TM	ED	SPEA2	5	1
TM	ED	ND	0	0
TP1	ED	CELLDE	0	0
TP1	ED	MOCELL	3	0.6
TP1	ED	NSGA-II	3	0.6
TP1	ED	PAES	2	0.4
TP1	ED	SMPSO	1	0.2
TP1	ED	SPEA2	3	0.6
TP1	ED	ND	3	0.2
TP2_1	ED	CELLDE	0	0
TP2_1	ED	MOCELL	2	0.4
TP2_1	ED	NSGA-II	3	0.6
TP2_1	ED	PAES	3	0.6
TP2_1	ED	SMPSO	1	0.2
TP2_1	ED	SPEA2	5	1
TP2_1	ED	ND	1	0.0666666666666667
TP2_2	ED	CELLDE	0	0
TP2_2	ED	MOCELL	5	1
TP2_2	ED	NSGA-II	2	0.4
TP2_2	ED	PAES	4	0.8
TP2_2	ED	SMPSO	1	0.2
TP2_2	ED	SPEA2	2	0.4
TP2_2	ED	ND	1	0.0666666666666667
TP2_3	ED	CELLDE	4	0.8
TP2_3	ED	MOCELL	1	0.2
TP2_3	ED	NSGA-II	3	0.6
TP2_3	ED	PAES	0	0
TP2_3	ED	SMPSO	2	0.4
TP2_3	ED	SPEA2	4	0.8
TP2_3	ED	ND	1	0.0666666666666667
RM	ED	MOCELL	1	0.25
RM	ED	NSGA-II	1	0.25
RM	ED	PAES	1	0.25
RM	ED	SMPSO	0	0
RM	ED	SPEA2	1	0.25
RM	ED	ND	6	0.6
ITO	ED	CELLDE	2	0.4
ITO	ED	MOCELL	1	0.2
ITO	ED	NSGA-II	5	1
ITO	ED	PAES	0	0
ITO	ED	SMPSO	2	0.4
ITO	ED	SPEA2	4	0.8
ITO	ED	ND	1	0.0666666666666667
