NameOfProblem	QI	Algo	Counter	Percentage
RA	IGD	CELLDE	0	0
RA	IGD	MOCELL	3	0.6
RA	IGD	NSGA-II	5	1
RA	IGD	PAES	2	0.4
RA	IGD	SMPSO	1	0.2
RA	IGD	SPEA2	4	0.8
RA	IGD	ND	0	0
TS	IGD	CELLDE	1	0.2
TS	IGD	MOCELL	3	0.6
TS	IGD	NSGA-II	4	0.8
TS	IGD	PAES	0	0
TS	IGD	SMPSO	2	0.4
TS	IGD	SPEA2	5	1
TS	IGD	ND	0	0
TRA	IGD	CELLDE	4	0.8
TRA	IGD	MOCELL	0	0
TRA	IGD	NSGA-II	1	0.2
TRA	IGD	PAES	1	0.2
TRA	IGD	SMPSO	5	1
TRA	IGD	SPEA2	3	0.6
TRA	IGD	ND	1	0.0666666666666667
RP	IGD	CELLDE	4	0.8
RP	IGD	MOCELL	0	0
RP	IGD	NSGA-II	5	1
RP	IGD	PAES	0	0
RP	IGD	SMPSO	3	0.6
RP	IGD	SPEA2	2	0.4
RP	IGD	ND	1	0.0666666666666667
TM	IGD	CELLDE	1	0.2
TM	IGD	MOCELL	2	0.4
TM	IGD	NSGA-II	4	0.8
TM	IGD	PAES	0	0
TM	IGD	SMPSO	2	0.4
TM	IGD	SPEA2	5	1
TM	IGD	ND	1	0.0666666666666667
TP1	IGD	CELLDE	0	0
TP1	IGD	MOCELL	2	0.4
TP1	IGD	NSGA-II	5	1
TP1	IGD	PAES	1	0.2
TP1	IGD	SMPSO	3	0.6
TP1	IGD	SPEA2	3	0.6
TP1	IGD	ND	1	0.0666666666666667
TP2_1	IGD	CELLDE	0	0
TP2_1	IGD	MOCELL	2	0.4
TP2_1	IGD	NSGA-II	4	0.8
TP2_1	IGD	PAES	3	0.6
TP2_1	IGD	SMPSO	1	0.2
TP2_1	IGD	SPEA2	5	1
TP2_1	IGD	ND	0	0
TP2_2	IGD	CELLDE	0	0
TP2_2	IGD	MOCELL	2	0.4
TP2_2	IGD	NSGA-II	5	1
TP2_2	IGD	PAES	1	0.2
TP2_2	IGD	SMPSO	3	0.6
TP2_2	IGD	SPEA2	3	0.6
TP2_2	IGD	ND	1	0.0666666666666667
TP2_3	IGD	CELLDE	5	1
TP2_3	IGD	MOCELL	1	0.2
TP2_3	IGD	NSGA-II	3	0.6
TP2_3	IGD	PAES	0	0
TP2_3	IGD	SMPSO	2	0.4
TP2_3	IGD	SPEA2	4	0.8
TP2_3	IGD	ND	0	0
RM	IGD	MOCELL	3	0.75
RM	IGD	NSGA-II	2	0.5
RM	IGD	PAES	1	0.25
RM	IGD	SMPSO	0	0
RM	IGD	SPEA2	4	1
RM	IGD	ND	0	0
ITO	IGD	CELLDE	2	0.4
ITO	IGD	MOCELL	1	0.2
ITO	IGD	NSGA-II	4	0.8
ITO	IGD	PAES	0	0
ITO	IGD	SMPSO	3	0.6
ITO	IGD	SPEA2	4	0.8
ITO	IGD	ND	1	0.0666666666666667
