NameOfProblem	QI	Algo	Counter	Percentage
RA	PFS	CELLDE	2	0.4
RA	PFS	MOCELL	0	0
RA	PFS	NSGA-II	4	0.8
RA	PFS	PAES	4	0.8
RA	PFS	SMPSO	1	0.2
RA	PFS	SPEA2	3	0.6
RA	PFS	ND	1	0.0666666666666667
TS	PFS	CELLDE	1	0.2
TS	PFS	MOCELL	1	0.2
TS	PFS	NSGA-II	3	0.6
TS	PFS	PAES	1	0.2
TS	PFS	SMPSO	0	0
TS	PFS	SPEA2	3	0.6
TS	PFS	ND	6	0.4
TRA	PFS	CELLDE	2	0.4
TRA	PFS	MOCELL	1	0.2
TRA	PFS	NSGA-II	2	0.4
TRA	PFS	PAES	0	0
TRA	PFS	SMPSO	2	0.4
TRA	PFS	SPEA2	2	0.4
TRA	PFS	ND	6	0.4
RP	PFS	CELLDE	2	0.4
RP	PFS	MOCELL	0	0
RP	PFS	NSGA-II	3	0.6
RP	PFS	PAES	3	0.6
RP	PFS	SMPSO	1	0.2
RP	PFS	SPEA2	3	0.6
RP	PFS	ND	3	0.2
TM	PFS	CELLDE	0	0
TM	PFS	MOCELL	2	0.4
TM	PFS	NSGA-II	4	0.8
TM	PFS	PAES	2	0.4
TM	PFS	SMPSO	0	0
TM	PFS	SPEA2	4	0.8
TM	PFS	ND	3	0.2
TP1	PFS	CELLDE	0	0
TP1	PFS	MOCELL	2	0.4
TP1	PFS	NSGA-II	2	0.4
TP1	PFS	PAES	1	0.2
TP1	PFS	SMPSO	2	0.4
TP1	PFS	SPEA2	2	0.4
TP1	PFS	ND	6	0.4
TP2_1	PFS	CELLDE	2	0.4
TP2_1	PFS	MOCELL	0	0
TP2_1	PFS	NSGA-II	4	0.8
TP2_1	PFS	PAES	1	0.2
TP2_1	PFS	SMPSO	5	1
TP2_1	PFS	SPEA2	3	0.6
TP2_1	PFS	ND	0	0
TP2_2	PFS	CELLDE	0	0
TP2_2	PFS	MOCELL	2	0.4
TP2_2	PFS	NSGA-II	3	0.6
TP2_2	PFS	PAES	1	0.2
TP2_2	PFS	SMPSO	3	0.6
TP2_2	PFS	SPEA2	3	0.6
TP2_2	PFS	ND	3	0.2
TP2_3	PFS	CELLDE	4	0.8
TP2_3	PFS	MOCELL	0	0
TP2_3	PFS	NSGA-II	3	0.6
TP2_3	PFS	PAES	1	0.2
TP2_3	PFS	SMPSO	5	1
TP2_3	PFS	SPEA2	2	0.4
TP2_3	PFS	ND	0	0
RM	PFS	MOCELL	2	0.5
RM	PFS	NSGA-II	2	0.5
RM	PFS	PAES	0	0
RM	PFS	SMPSO	0	0
RM	PFS	SPEA2	2	0.5
RM	PFS	ND	4	0.4
ITO	PFS	CELLDE	1	0.2
ITO	PFS	MOCELL	0	0
ITO	PFS	NSGA-II	4	0.8
ITO	PFS	PAES	3	0.6
ITO	PFS	SMPSO	0	0
ITO	PFS	SPEA2	4	0.8
ITO	PFS	ND	3	0.2
