NameOfProblem	QI	Algo	Counter	Percentage
RA	GD	CELLDE	2	0.4
RA	GD	MOCELL	0	0
RA	GD	NSGA-II	5	1
RA	GD	PAES	3	0.6
RA	GD	SMPSO	1	0.2
RA	GD	SPEA2	4	0.8
RA	GD	ND	0	0
TS	GD	CELLDE	1	0.2
TS	GD	MOCELL	3	0.6
TS	GD	NSGA-II	4	0.8
TS	GD	PAES	0	0
TS	GD	SMPSO	2	0.4
TS	GD	SPEA2	5	1
TS	GD	ND	0	0
TRA	GD	CELLDE	5	1
TRA	GD	MOCELL	2	0.4
TRA	GD	NSGA-II	3	0.6
TRA	GD	PAES	1	0.2
TRA	GD	SMPSO	4	0.8
TRA	GD	SPEA2	0	0
TRA	GD	ND	0	0
RP	GD	CELLDE	4	0.8
RP	GD	MOCELL	0	0
RP	GD	NSGA-II	5	1
RP	GD	PAES	1	0.2
RP	GD	SMPSO	2	0.4
RP	GD	SPEA2	3	0.6
RP	GD	ND	0	0
TM	GD	CELLDE	1	0.2
TM	GD	MOCELL	3	0.6
TM	GD	NSGA-II	4	0.8
TM	GD	PAES	0	0
TM	GD	SMPSO	2	0.4
TM	GD	SPEA2	5	1
TM	GD	ND	0	0
TP1	GD	CELLDE	0	0
TP1	GD	MOCELL	4	0.8
TP1	GD	NSGA-II	3	0.6
TP1	GD	PAES	2	0.4
TP1	GD	SMPSO	1	0.2
TP1	GD	SPEA2	4	0.8
TP1	GD	ND	1	0.0666666666666667
TP2_1	GD	CELLDE	0	0
TP2_1	GD	MOCELL	2	0.4
TP2_1	GD	NSGA-II	4	0.8
TP2_1	GD	PAES	3	0.6
TP2_1	GD	SMPSO	1	0.2
TP2_1	GD	SPEA2	5	1
TP2_1	GD	ND	0	0
TP2_2	GD	CELLDE	0	0
TP2_2	GD	MOCELL	5	1
TP2_2	GD	NSGA-II	2	0.4
TP2_2	GD	PAES	2	0.4
TP2_2	GD	SMPSO	1	0.2
TP2_2	GD	SPEA2	4	0.8
TP2_2	GD	ND	1	0.0666666666666667
TP2_3	GD	CELLDE	3	0.6
TP2_3	GD	MOCELL	1	0.2
TP2_3	GD	NSGA-II	4	0.8
TP2_3	GD	PAES	0	0
TP2_3	GD	SMPSO	2	0.4
TP2_3	GD	SPEA2	4	0.8
TP2_3	GD	ND	1	0.0666666666666667
RM	GD	MOCELL	2	0.5
RM	GD	NSGA-II	3	0.75
RM	GD	PAES	1	0.25
RM	GD	SMPSO	0	0
RM	GD	SPEA2	4	1
RM	GD	ND	0	0
ITO	GD	CELLDE	2	0.4
ITO	GD	MOCELL	1	0.2
ITO	GD	NSGA-II	4	0.8
ITO	GD	PAES	0	0
ITO	GD	SMPSO	2	0.4
ITO	GD	SPEA2	4	0.8
ITO	GD	ND	2	0.133333333333333
