NameOfProblem	QI	Algo	Counter	Percentage
RA	EP	CELLDE	0	0
RA	EP	MOCELL	3	0.6
RA	EP	NSGA-II	5	1
RA	EP	PAES	2	0.4
RA	EP	SMPSO	1	0.2
RA	EP	SPEA2	4	0.8
RA	EP	ND	0	0
TS	EP	CELLDE	2	0.4
TS	EP	MOCELL	1	0.2
TS	EP	NSGA-II	5	1
TS	EP	PAES	0	0
TS	EP	SMPSO	4	0.8
TS	EP	SPEA2	3	0.6
TS	EP	ND	0	0
TRA	EP	CELLDE	4	0.8
TRA	EP	MOCELL	0	0
TRA	EP	NSGA-II	2	0.4
TRA	EP	PAES	0	0
TRA	EP	SMPSO	5	1
TRA	EP	SPEA2	3	0.6
TRA	EP	ND	1	0.0666666666666667
RP	EP	CELLDE	5	1
RP	EP	MOCELL	0	0
RP	EP	NSGA-II	3	0.6
RP	EP	PAES	0	0
RP	EP	SMPSO	4	0.8
RP	EP	SPEA2	2	0.4
RP	EP	ND	1	0.0666666666666667
TM	EP	CELLDE	1	0.2
TM	EP	MOCELL	2	0.4
TM	EP	NSGA-II	4	0.8
TM	EP	PAES	0	0
TM	EP	SMPSO	2	0.4
TM	EP	SPEA2	4	0.8
TM	EP	ND	2	0.133333333333333
TP1	EP	CELLDE	2	0.4
TP1	EP	MOCELL	1	0.2
TP1	EP	NSGA-II	4	0.8
TP1	EP	PAES	0	0
TP1	EP	SMPSO	5	1
TP1	EP	SPEA2	3	0.6
TP1	EP	ND	0	0
TP2_1	EP	CELLDE	0	0
TP2_1	EP	MOCELL	2	0.4
TP2_1	EP	NSGA-II	4	0.8
TP2_1	EP	PAES	1	0.2
TP2_1	EP	SMPSO	2	0.4
TP2_1	EP	SPEA2	4	0.8
TP2_1	EP	ND	2	0.133333333333333
TP2_2	EP	CELLDE	2	0.4
TP2_2	EP	MOCELL	1	0.2
TP2_2	EP	NSGA-II	4	0.8
TP2_2	EP	PAES	0	0
TP2_2	EP	SMPSO	5	1
TP2_2	EP	SPEA2	3	0.6
TP2_2	EP	ND	0	0
TP2_3	EP	CELLDE	5	1
TP2_3	EP	MOCELL	1	0.2
TP2_3	EP	NSGA-II	3	0.6
TP2_3	EP	PAES	0	0
TP2_3	EP	SMPSO	2	0.4
TP2_3	EP	SPEA2	4	0.8
TP2_3	EP	ND	0	0
RM	EP	MOCELL	3	0.75
RM	EP	NSGA-II	2	0.5
RM	EP	PAES	0	0
RM	EP	SMPSO	1	0.25
RM	EP	SPEA2	4	1
RM	EP	ND	0	0
ITO	EP	CELLDE	2	0.4
ITO	EP	MOCELL	1	0.2
ITO	EP	NSGA-II	4	0.8
ITO	EP	PAES	0	0
ITO	EP	SMPSO	3	0.6
ITO	EP	SPEA2	4	0.8
ITO	EP	ND	1	0.0666666666666667
