QI	IDcount	ID	Algo1	Algo2	FirstSel	SecondSel	ND	FirstSelPerc	SecondSelPerc	NDperc
GS	1	CELLDE_MOCELL	CELLDE	MOCELL	8	1	1	0.8	0.1	0.1
GS	2	CELLDE_NSGA-II	CELLDE	NSGA-II	4	4	2	0.4	0.4	0.2
GS	3	CELLDE_PAES	CELLDE	PAES	10	0	0	1	0	0
GS	4	CELLDE_SMPSO	CELLDE	SMPSO	5	5	0	0.5	0.5	0
GS	5	CELLDE_SPEA2	CELLDE	SPEA2	5	4	1	0.5	0.4	0.1
GS	6	MOCELL_NSGA-II	MOCELL	NSGA-II	2	9	0	0.181818181818182	0.818181818181818	0
GS	7	MOCELL_PAES	MOCELL	PAES	8	2	1	0.727272727272727	0.181818181818182	0.0909090909090909
GS	8	MOCELL_SMPSO	MOCELL	SMPSO	1	10	0	0.0909090909090909	0.909090909090909	0
GS	9	MOCELL_SPEA2	MOCELL	SPEA2	0	11	0	0	1	0
GS	10	NSGA-II_PAES	NSGA-II	PAES	10	1	0	0.909090909090909	0.0909090909090909	0
GS	11	NSGA-II_SMPSO	NSGA-II	SMPSO	3	8	0	0.272727272727273	0.727272727272727	0
GS	12	NSGA-II_SPEA2	NSGA-II	SPEA2	5	5	1	0.454545454545455	0.454545454545455	0.0909090909090909
GS	13	PAES_SMPSO	PAES	SMPSO	0	10	1	0	0.909090909090909	0.0909090909090909
GS	14	PAES_SPEA2	PAES	SPEA2	0	10	1	0	0.909090909090909	0.0909090909090909
GS	15	SMPSO_SPEA2	SMPSO	SPEA2	7	3	1	0.636363636363636	0.272727272727273	0.0909090909090909
