QI	IDcount	ID	Algo1	Algo2	FirstSel	SecondSel	ND	FirstSelPerc	SecondSelPerc	NDperc
EP	1	CELLDE_MOCELL	CELLDE	MOCELL	7	3	0	0.7	0.3	0
EP	2	CELLDE_NSGA-II	CELLDE	NSGA-II	3	7	0	0.3	0.7	0
EP	3	CELLDE_PAES	CELLDE	PAES	8	2	0	0.8	0.2	0
EP	4	CELLDE_SMPSO	CELLDE	SMPSO	2	8	0	0.2	0.8	0
EP	5	CELLDE_SPEA2	CELLDE	SPEA2	3	7	0	0.3	0.7	0
EP	6	MOCELL_NSGA-II	MOCELL	NSGA-II	1	10	0	0.0909090909090909	0.909090909090909	0
EP	7	MOCELL_PAES	MOCELL	PAES	9	0	2	0.818181818181818	0	0.181818181818182
EP	8	MOCELL_SMPSO	MOCELL	SMPSO	2	7	2	0.181818181818182	0.636363636363636	0.181818181818182
EP	9	MOCELL_SPEA2	MOCELL	SPEA2	0	11	0	0	1	0
EP	10	NSGA-II_PAES	NSGA-II	PAES	11	0	0	1	0	0
EP	11	NSGA-II_SMPSO	NSGA-II	SMPSO	7	4	0	0.636363636363636	0.363636363636364	0
EP	12	NSGA-II_SPEA2	NSGA-II	SPEA2	5	3	3	0.454545454545455	0.272727272727273	0.272727272727273
EP	13	PAES_SMPSO	PAES	SMPSO	1	10	0	0.0909090909090909	0.909090909090909	0
EP	14	PAES_SPEA2	PAES	SPEA2	0	11	0	0	1	0
EP	15	SMPSO_SPEA2	SMPSO	SPEA2	5	6	0	0.454545454545455	0.545454545454545	0
