QI	IDcount	ID	Algo1	Algo2	FirstSel	SecondSel	ND	FirstSelPerc	SecondSelPerc	NDperc
HV	1	CELLDE_MOCELL	CELLDE	MOCELL	5	5	0	0.5	0.5	0
HV	2	CELLDE_NSGA-II	CELLDE	NSGA-II	3	7	0	0.3	0.7	0
HV	3	CELLDE_PAES	CELLDE	PAES	8	2	0	0.8	0.2	0
HV	4	CELLDE_SMPSO	CELLDE	SMPSO	2	7	1	0.2	0.7	0.1
HV	5	CELLDE_SPEA2	CELLDE	SPEA2	3	7	0	0.3	0.7	0
HV	6	MOCELL_NSGA-II	MOCELL	NSGA-II	1	10	0	0.0909090909090909	0.909090909090909	0
HV	7	MOCELL_PAES	MOCELL	PAES	8	0	3	0.727272727272727	0	0.272727272727273
HV	8	MOCELL_SMPSO	MOCELL	SMPSO	2	7	2	0.181818181818182	0.636363636363636	0.181818181818182
HV	9	MOCELL_SPEA2	MOCELL	SPEA2	0	10	1	0	0.909090909090909	0.0909090909090909
HV	10	NSGA-II_PAES	NSGA-II	PAES	11	0	0	1	0	0
HV	11	NSGA-II_SMPSO	NSGA-II	SMPSO	8	3	0	0.727272727272727	0.272727272727273	0
HV	12	NSGA-II_SPEA2	NSGA-II	SPEA2	5	3	3	0.454545454545455	0.272727272727273	0.272727272727273
HV	13	PAES_SMPSO	PAES	SMPSO	2	9	0	0.181818181818182	0.818181818181818	0
HV	14	PAES_SPEA2	PAES	SPEA2	0	11	0	0	1	0
HV	15	SMPSO_SPEA2	SMPSO	SPEA2	4	6	1	0.363636363636364	0.545454545454545	0.0909090909090909
