QI	IDcount	ID	Algo1	Algo2	FirstSel	SecondSel	ND	FirstSelPerc	SecondSelPerc	NDperc
IGD	1	CELLDE_MOCELL	CELLDE	MOCELL	4	6	0	0.4	0.6	0
IGD	2	CELLDE_NSGA-II	CELLDE	NSGA-II	2	8	0	0.2	0.8	0
IGD	3	CELLDE_PAES	CELLDE	PAES	6	4	0	0.6	0.4	0
IGD	4	CELLDE_SMPSO	CELLDE	SMPSO	2	8	0	0.2	0.8	0
IGD	5	CELLDE_SPEA2	CELLDE	SPEA2	3	7	0	0.3	0.7	0
IGD	6	MOCELL_NSGA-II	MOCELL	NSGA-II	1	10	0	0.0909090909090909	0.909090909090909	0
IGD	7	MOCELL_PAES	MOCELL	PAES	8	2	1	0.727272727272727	0.181818181818182	0.0909090909090909
IGD	8	MOCELL_SMPSO	MOCELL	SMPSO	4	6	1	0.363636363636364	0.545454545454545	0.0909090909090909
IGD	9	MOCELL_SPEA2	MOCELL	SPEA2	0	11	0	0	1	0
IGD	10	NSGA-II_PAES	NSGA-II	PAES	10	0	1	0.909090909090909	0	0.0909090909090909
IGD	11	NSGA-II_SMPSO	NSGA-II	SMPSO	10	1	0	0.909090909090909	0.0909090909090909	0
IGD	12	NSGA-II_SPEA2	NSGA-II	SPEA2	4	6	1	0.363636363636364	0.545454545454545	0.0909090909090909
IGD	13	PAES_SMPSO	PAES	SMPSO	3	8	0	0.272727272727273	0.727272727272727	0
IGD	14	PAES_SPEA2	PAES	SPEA2	0	11	0	0	1	0
IGD	15	SMPSO_SPEA2	SMPSO	SPEA2	2	7	2	0.181818181818182	0.636363636363636	0.181818181818182
