NameOfProblem	QI	Algo	Counter	Percentage
RA	HV	CELLDE	0	0
RA	HV	MOCELL	3	0.6
RA	HV	NSGA-II	5	1
RA	HV	PAES	2	0.4
RA	HV	SMPSO	1	0.2
RA	HV	SPEA2	4	0.8
RA	HV	ND	0	0
RA	IGD	CELLDE	0	0
RA	IGD	MOCELL	3	0.6
RA	IGD	NSGA-II	5	1
RA	IGD	PAES	2	0.4
RA	IGD	SMPSO	1	0.2
RA	IGD	SPEA2	4	0.8
RA	IGD	ND	0	0
RA	EP	CELLDE	0	0
RA	EP	MOCELL	3	0.6
RA	EP	NSGA-II	5	1
RA	EP	PAES	2	0.4
RA	EP	SMPSO	1	0.2
RA	EP	SPEA2	4	0.8
RA	EP	ND	0	0
RA	GD	CELLDE	2	0.4
RA	GD	MOCELL	0	0
RA	GD	NSGA-II	5	1
RA	GD	PAES	3	0.6
RA	GD	SMPSO	1	0.2
RA	GD	SPEA2	4	0.8
RA	GD	ND	0	0
RA	GS	CELLDE	4	0.8
RA	GS	MOCELL	0	0
RA	GS	NSGA-II	4	0.8
RA	GS	PAES	1	0.2
RA	GS	SMPSO	1	0.2
RA	GS	SPEA2	1	0.2
RA	GS	ND	4	0.266666666666667
RA	ED	CELLDE	4	0.8
RA	ED	MOCELL	0	0
RA	ED	NSGA-II	3	0.6
RA	ED	PAES	1	0.2
RA	ED	SMPSO	5	1
RA	ED	SPEA2	2	0.4
RA	ED	ND	0	0
RA	PFS	CELLDE	2	0.4
RA	PFS	MOCELL	0	0
RA	PFS	NSGA-II	4	0.8
RA	PFS	PAES	4	0.8
RA	PFS	SMPSO	1	0.2
RA	PFS	SPEA2	3	0.6
RA	PFS	ND	1	0.0666666666666667
RA	C	CELLDE	0	0
RA	C	MOCELL	0	0
RA	C	NSGA-II	3	0.6
RA	C	PAES	0	0
RA	C	SMPSO	0	0
RA	C	SPEA2	0	0
RA	C	ND	12	0.8
TS	HV	CELLDE	1	0.2
TS	HV	MOCELL	2	0.4
TS	HV	NSGA-II	5	1
TS	HV	PAES	0	0
TS	HV	SMPSO	2	0.4
TS	HV	SPEA2	3	0.6
TS	HV	ND	2	0.133333333333333
TS	IGD	CELLDE	1	0.2
TS	IGD	MOCELL	3	0.6
TS	IGD	NSGA-II	4	0.8
TS	IGD	PAES	0	0
TS	IGD	SMPSO	2	0.4
TS	IGD	SPEA2	5	1
TS	IGD	ND	0	0
TS	EP	CELLDE	2	0.4
TS	EP	MOCELL	1	0.2
TS	EP	NSGA-II	5	1
TS	EP	PAES	0	0
TS	EP	SMPSO	4	0.8
TS	EP	SPEA2	3	0.6
TS	EP	ND	0	0
TS	GD	CELLDE	1	0.2
TS	GD	MOCELL	3	0.6
TS	GD	NSGA-II	4	0.8
TS	GD	PAES	0	0
TS	GD	SMPSO	2	0.4
TS	GD	SPEA2	5	1
TS	GD	ND	0	0
TS	GS	CELLDE	4	0.8
TS	GS	MOCELL	1	0.2
TS	GS	NSGA-II	2	0.4
TS	GS	PAES	0	0
TS	GS	SMPSO	3	0.6
TS	GS	SPEA2	5	1
TS	GS	ND	0	0
TS	ED	CELLDE	1	0.2
TS	ED	MOCELL	3	0.6
TS	ED	NSGA-II	4	0.8
TS	ED	PAES	0	0
TS	ED	SMPSO	2	0.4
TS	ED	SPEA2	5	1
TS	ED	ND	0	0
TS	PFS	CELLDE	1	0.2
TS	PFS	MOCELL	1	0.2
TS	PFS	NSGA-II	3	0.6
TS	PFS	PAES	1	0.2
TS	PFS	SMPSO	0	0
TS	PFS	SPEA2	3	0.6
TS	PFS	ND	6	0.4
TS	C	CELLDE	0	0
TS	C	MOCELL	0	0
TS	C	NSGA-II	2	0.4
TS	C	PAES	0	0
TS	C	SMPSO	0	0
TS	C	SPEA2	2	0.4
TS	C	ND	11	0.733333333333333
TRA	HV	CELLDE	4	0.8
TRA	HV	MOCELL	0	0
TRA	HV	NSGA-II	2	0.4
TRA	HV	PAES	0	0
TRA	HV	SMPSO	5	1
TRA	HV	SPEA2	3	0.6
TRA	HV	ND	1	0.0666666666666667
TRA	IGD	CELLDE	4	0.8
TRA	IGD	MOCELL	0	0
TRA	IGD	NSGA-II	1	0.2
TRA	IGD	PAES	1	0.2
TRA	IGD	SMPSO	5	1
TRA	IGD	SPEA2	3	0.6
TRA	IGD	ND	1	0.0666666666666667
TRA	EP	CELLDE	4	0.8
TRA	EP	MOCELL	0	0
TRA	EP	NSGA-II	2	0.4
TRA	EP	PAES	0	0
TRA	EP	SMPSO	5	1
TRA	EP	SPEA2	3	0.6
TRA	EP	ND	1	0.0666666666666667
TRA	GD	CELLDE	5	1
TRA	GD	MOCELL	2	0.4
TRA	GD	NSGA-II	3	0.6
TRA	GD	PAES	1	0.2
TRA	GD	SMPSO	4	0.8
TRA	GD	SPEA2	0	0
TRA	GD	ND	0	0
TRA	GS	CELLDE	5	1
TRA	GS	MOCELL	1	0.2
TRA	GS	NSGA-II	0	0
TRA	GS	PAES	2	0.4
TRA	GS	SMPSO	4	0.8
TRA	GS	SPEA2	3	0.6
TRA	GS	ND	0	0
TRA	ED	CELLDE	5	1
TRA	ED	MOCELL	0	0
TRA	ED	NSGA-II	1	0.2
TRA	ED	PAES	1	0.2
TRA	ED	SMPSO	4	0.8
TRA	ED	SPEA2	3	0.6
TRA	ED	ND	1	0.0666666666666667
TRA	PFS	CELLDE	2	0.4
TRA	PFS	MOCELL	1	0.2
TRA	PFS	NSGA-II	2	0.4
TRA	PFS	PAES	0	0
TRA	PFS	SMPSO	2	0.4
TRA	PFS	SPEA2	2	0.4
TRA	PFS	ND	6	0.4
TRA	C	CELLDE	3	0.6
TRA	C	MOCELL	1	0.2
TRA	C	NSGA-II	1	0.2
TRA	C	PAES	0	0
TRA	C	SMPSO	5	1
TRA	C	SPEA2	4	0.8
TRA	C	ND	1	0.0666666666666667
RP	HV	CELLDE	5	1
RP	HV	MOCELL	0	0
RP	HV	NSGA-II	4	0.8
RP	HV	PAES	0	0
RP	HV	SMPSO	3	0.6
RP	HV	SPEA2	2	0.4
RP	HV	ND	1	0.0666666666666667
RP	IGD	CELLDE	4	0.8
RP	IGD	MOCELL	0	0
RP	IGD	NSGA-II	5	1
RP	IGD	PAES	0	0
RP	IGD	SMPSO	3	0.6
RP	IGD	SPEA2	2	0.4
RP	IGD	ND	1	0.0666666666666667
RP	EP	CELLDE	5	1
RP	EP	MOCELL	0	0
RP	EP	NSGA-II	3	0.6
RP	EP	PAES	0	0
RP	EP	SMPSO	4	0.8
RP	EP	SPEA2	2	0.4
RP	EP	ND	1	0.0666666666666667
RP	GD	CELLDE	4	0.8
RP	GD	MOCELL	0	0
RP	GD	NSGA-II	5	1
RP	GD	PAES	1	0.2
RP	GD	SMPSO	2	0.4
RP	GD	SPEA2	3	0.6
RP	GD	ND	0	0
RP	GS	CELLDE	3	0.6
RP	GS	MOCELL	0	0
RP	GS	NSGA-II	3	0.6
RP	GS	PAES	0	0
RP	GS	SMPSO	5	1
RP	GS	SPEA2	2	0.4
RP	GS	ND	2	0.133333333333333
RP	ED	CELLDE	4	0.8
RP	ED	MOCELL	0	0
RP	ED	NSGA-II	5	1
RP	ED	PAES	0	0
RP	ED	SMPSO	3	0.6
RP	ED	SPEA2	2	0.4
RP	ED	ND	1	0.0666666666666667
RP	PFS	CELLDE	2	0.4
RP	PFS	MOCELL	0	0
RP	PFS	NSGA-II	3	0.6
RP	PFS	PAES	3	0.6
RP	PFS	SMPSO	1	0.2
RP	PFS	SPEA2	3	0.6
RP	PFS	ND	3	0.2
RP	C	CELLDE	3	0.6
RP	C	MOCELL	0	0
RP	C	NSGA-II	3	0.6
RP	C	PAES	0	0
RP	C	SMPSO	3	0.6
RP	C	SPEA2	0	0
RP	C	ND	6	0.4
TM	HV	CELLDE	1	0.2
TM	HV	MOCELL	2	0.4
TM	HV	NSGA-II	4	0.8
TM	HV	PAES	0	0
TM	HV	SMPSO	2	0.4
TM	HV	SPEA2	4	0.8
TM	HV	ND	2	0.133333333333333
TM	IGD	CELLDE	1	0.2
TM	IGD	MOCELL	2	0.4
TM	IGD	NSGA-II	4	0.8
TM	IGD	PAES	0	0
TM	IGD	SMPSO	2	0.4
TM	IGD	SPEA2	5	1
TM	IGD	ND	1	0.0666666666666667
TM	EP	CELLDE	1	0.2
TM	EP	MOCELL	2	0.4
TM	EP	NSGA-II	4	0.8
TM	EP	PAES	0	0
TM	EP	SMPSO	2	0.4
TM	EP	SPEA2	4	0.8
TM	EP	ND	2	0.133333333333333
TM	GD	CELLDE	1	0.2
TM	GD	MOCELL	3	0.6
TM	GD	NSGA-II	4	0.8
TM	GD	PAES	0	0
TM	GD	SMPSO	2	0.4
TM	GD	SPEA2	5	1
TM	GD	ND	0	0
TM	GS	CELLDE	5	1
TM	GS	MOCELL	1	0.2
TM	GS	NSGA-II	2	0.4
TM	GS	PAES	0	0
TM	GS	SMPSO	4	0.8
TM	GS	SPEA2	3	0.6
TM	GS	ND	0	0
TM	ED	CELLDE	1	0.2
TM	ED	MOCELL	2	0.4
TM	ED	NSGA-II	4	0.8
TM	ED	PAES	0	0
TM	ED	SMPSO	3	0.6
TM	ED	SPEA2	5	1
TM	ED	ND	0	0
TM	PFS	CELLDE	0	0
TM	PFS	MOCELL	2	0.4
TM	PFS	NSGA-II	4	0.8
TM	PFS	PAES	2	0.4
TM	PFS	SMPSO	0	0
TM	PFS	SPEA2	4	0.8
TM	PFS	ND	3	0.2
TM	C	CELLDE	0	0
TM	C	MOCELL	0	0
TM	C	NSGA-II	3	0.6
TM	C	PAES	0	0
TM	C	SMPSO	0	0
TM	C	SPEA2	5	1
TM	C	ND	7	0.466666666666667
TP1	HV	CELLDE	1	0.2
TP1	HV	MOCELL	2	0.4
TP1	HV	NSGA-II	4	0.8
TP1	HV	PAES	0	0
TP1	HV	SMPSO	5	1
TP1	HV	SPEA2	3	0.6
TP1	HV	ND	0	0
TP1	IGD	CELLDE	0	0
TP1	IGD	MOCELL	2	0.4
TP1	IGD	NSGA-II	5	1
TP1	IGD	PAES	1	0.2
TP1	IGD	SMPSO	3	0.6
TP1	IGD	SPEA2	3	0.6
TP1	IGD	ND	1	0.0666666666666667
TP1	EP	CELLDE	2	0.4
TP1	EP	MOCELL	1	0.2
TP1	EP	NSGA-II	4	0.8
TP1	EP	PAES	0	0
TP1	EP	SMPSO	5	1
TP1	EP	SPEA2	3	0.6
TP1	EP	ND	0	0
TP1	GD	CELLDE	0	0
TP1	GD	MOCELL	4	0.8
TP1	GD	NSGA-II	3	0.6
TP1	GD	PAES	2	0.4
TP1	GD	SMPSO	1	0.2
TP1	GD	SPEA2	4	0.8
TP1	GD	ND	1	0.0666666666666667
TP1	GS	CELLDE	1	0.2
TP1	GS	MOCELL	2	0.4
TP1	GS	NSGA-II	3	0.6
TP1	GS	PAES	0	0
TP1	GS	SMPSO	5	1
TP1	GS	SPEA2	4	0.8
TP1	GS	ND	0	0
TP1	ED	CELLDE	0	0
TP1	ED	MOCELL	3	0.6
TP1	ED	NSGA-II	3	0.6
TP1	ED	PAES	2	0.4
TP1	ED	SMPSO	1	0.2
TP1	ED	SPEA2	3	0.6
TP1	ED	ND	3	0.2
TP1	PFS	CELLDE	0	0
TP1	PFS	MOCELL	2	0.4
TP1	PFS	NSGA-II	2	0.4
TP1	PFS	PAES	1	0.2
TP1	PFS	SMPSO	2	0.4
TP1	PFS	SPEA2	2	0.4
TP1	PFS	ND	6	0.4
TP1	C	CELLDE	0	0
TP1	C	MOCELL	4	0.8
TP1	C	NSGA-II	2	0.4
TP1	C	PAES	2	0.4
TP1	C	SMPSO	0	0
TP1	C	SPEA2	2	0.4
TP1	C	ND	5	0.333333333333333
TP2_1	HV	CELLDE	0	0
TP2_1	HV	MOCELL	1	0.2
TP2_1	HV	NSGA-II	4	0.8
TP2_1	HV	PAES	1	0.2
TP2_1	HV	SMPSO	3	0.6
TP2_1	HV	SPEA2	4	0.8
TP2_1	HV	ND	2	0.133333333333333
TP2_1	IGD	CELLDE	0	0
TP2_1	IGD	MOCELL	2	0.4
TP2_1	IGD	NSGA-II	4	0.8
TP2_1	IGD	PAES	3	0.6
TP2_1	IGD	SMPSO	1	0.2
TP2_1	IGD	SPEA2	5	1
TP2_1	IGD	ND	0	0
TP2_1	EP	CELLDE	0	0
TP2_1	EP	MOCELL	2	0.4
TP2_1	EP	NSGA-II	4	0.8
TP2_1	EP	PAES	1	0.2
TP2_1	EP	SMPSO	2	0.4
TP2_1	EP	SPEA2	4	0.8
TP2_1	EP	ND	2	0.133333333333333
TP2_1	GD	CELLDE	0	0
TP2_1	GD	MOCELL	2	0.4
TP2_1	GD	NSGA-II	4	0.8
TP2_1	GD	PAES	3	0.6
TP2_1	GD	SMPSO	1	0.2
TP2_1	GD	SPEA2	5	1
TP2_1	GD	ND	0	0
TP2_1	GS	CELLDE	2	0.4
TP2_1	GS	MOCELL	1	0.2
TP2_1	GS	NSGA-II	4	0.8
TP2_1	GS	PAES	0	0
TP2_1	GS	SMPSO	5	1
TP2_1	GS	SPEA2	2	0.4
TP2_1	GS	ND	1	0.0666666666666667
TP2_1	ED	CELLDE	0	0
TP2_1	ED	MOCELL	2	0.4
TP2_1	ED	NSGA-II	3	0.6
TP2_1	ED	PAES	3	0.6
TP2_1	ED	SMPSO	1	0.2
TP2_1	ED	SPEA2	5	1
TP2_1	ED	ND	1	0.0666666666666667
TP2_1	PFS	CELLDE	2	0.4
TP2_1	PFS	MOCELL	0	0
TP2_1	PFS	NSGA-II	4	0.8
TP2_1	PFS	PAES	1	0.2
TP2_1	PFS	SMPSO	5	1
TP2_1	PFS	SPEA2	3	0.6
TP2_1	PFS	ND	0	0
TP2_1	C	CELLDE	0	0
TP2_1	C	MOCELL	0	0
TP2_1	C	NSGA-II	0	0
TP2_1	C	PAES	0	0
TP2_1	C	SMPSO	0	0
TP2_1	C	SPEA2	3	0.6
TP2_1	C	ND	12	0.8
TP2_2	HV	CELLDE	2	0.4
TP2_2	HV	MOCELL	1	0.2
TP2_2	HV	NSGA-II	4	0.8
TP2_2	HV	PAES	0	0
TP2_2	HV	SMPSO	5	1
TP2_2	HV	SPEA2	3	0.6
TP2_2	HV	ND	0	0
TP2_2	IGD	CELLDE	0	0
TP2_2	IGD	MOCELL	2	0.4
TP2_2	IGD	NSGA-II	5	1
TP2_2	IGD	PAES	1	0.2
TP2_2	IGD	SMPSO	3	0.6
TP2_2	IGD	SPEA2	3	0.6
TP2_2	IGD	ND	1	0.0666666666666667
TP2_2	EP	CELLDE	2	0.4
TP2_2	EP	MOCELL	1	0.2
TP2_2	EP	NSGA-II	4	0.8
TP2_2	EP	PAES	0	0
TP2_2	EP	SMPSO	5	1
TP2_2	EP	SPEA2	3	0.6
TP2_2	EP	ND	0	0
TP2_2	GD	CELLDE	0	0
TP2_2	GD	MOCELL	5	1
TP2_2	GD	NSGA-II	2	0.4
TP2_2	GD	PAES	2	0.4
TP2_2	GD	SMPSO	1	0.2
TP2_2	GD	SPEA2	4	0.8
TP2_2	GD	ND	1	0.0666666666666667
TP2_2	GS	CELLDE	2	0.4
TP2_2	GS	MOCELL	1	0.2
TP2_2	GS	NSGA-II	4	0.8
TP2_2	GS	PAES	0	0
TP2_2	GS	SMPSO	5	1
TP2_2	GS	SPEA2	3	0.6
TP2_2	GS	ND	0	0
TP2_2	ED	CELLDE	0	0
TP2_2	ED	MOCELL	5	1
TP2_2	ED	NSGA-II	2	0.4
TP2_2	ED	PAES	4	0.8
TP2_2	ED	SMPSO	1	0.2
TP2_2	ED	SPEA2	2	0.4
TP2_2	ED	ND	1	0.0666666666666667
TP2_2	PFS	CELLDE	0	0
TP2_2	PFS	MOCELL	2	0.4
TP2_2	PFS	NSGA-II	3	0.6
TP2_2	PFS	PAES	1	0.2
TP2_2	PFS	SMPSO	3	0.6
TP2_2	PFS	SPEA2	3	0.6
TP2_2	PFS	ND	3	0.2
TP2_2	C	CELLDE	0	0
TP2_2	C	MOCELL	3	0.6
TP2_2	C	NSGA-II	1	0.2
TP2_2	C	PAES	1	0.2
TP2_2	C	SMPSO	1	0.2
TP2_2	C	SPEA2	1	0.2
TP2_2	C	ND	8	0.533333333333333
TP2_3	HV	CELLDE	5	1
TP2_3	HV	MOCELL	1	0.2
TP2_3	HV	NSGA-II	3	0.6
TP2_3	HV	PAES	0	0
TP2_3	HV	SMPSO	2	0.4
TP2_3	HV	SPEA2	3	0.6
TP2_3	HV	ND	1	0.0666666666666667
TP2_3	IGD	CELLDE	5	1
TP2_3	IGD	MOCELL	1	0.2
TP2_3	IGD	NSGA-II	3	0.6
TP2_3	IGD	PAES	0	0
TP2_3	IGD	SMPSO	2	0.4
TP2_3	IGD	SPEA2	4	0.8
TP2_3	IGD	ND	0	0
TP2_3	EP	CELLDE	5	1
TP2_3	EP	MOCELL	1	0.2
TP2_3	EP	NSGA-II	3	0.6
TP2_3	EP	PAES	0	0
TP2_3	EP	SMPSO	2	0.4
TP2_3	EP	SPEA2	4	0.8
TP2_3	EP	ND	0	0
TP2_3	GD	CELLDE	3	0.6
TP2_3	GD	MOCELL	1	0.2
TP2_3	GD	NSGA-II	4	0.8
TP2_3	GD	PAES	0	0
TP2_3	GD	SMPSO	2	0.4
TP2_3	GD	SPEA2	4	0.8
TP2_3	GD	ND	1	0.0666666666666667
TP2_3	GS	CELLDE	5	1
TP2_3	GS	MOCELL	1	0.2
TP2_3	GS	NSGA-II	3	0.6
TP2_3	GS	PAES	0	0
TP2_3	GS	SMPSO	4	0.8
TP2_3	GS	SPEA2	2	0.4
TP2_3	GS	ND	0	0
TP2_3	ED	CELLDE	4	0.8
TP2_3	ED	MOCELL	1	0.2
TP2_3	ED	NSGA-II	3	0.6
TP2_3	ED	PAES	0	0
TP2_3	ED	SMPSO	2	0.4
TP2_3	ED	SPEA2	4	0.8
TP2_3	ED	ND	1	0.0666666666666667
TP2_3	PFS	CELLDE	4	0.8
TP2_3	PFS	MOCELL	0	0
TP2_3	PFS	NSGA-II	3	0.6
TP2_3	PFS	PAES	1	0.2
TP2_3	PFS	SMPSO	5	1
TP2_3	PFS	SPEA2	2	0.4
TP2_3	PFS	ND	0	0
TP2_3	C	CELLDE	5	1
TP2_3	C	MOCELL	0	0
TP2_3	C	NSGA-II	0	0
TP2_3	C	PAES	0	0
TP2_3	C	SMPSO	0	0
TP2_3	C	SPEA2	0	0
TP2_3	C	ND	10	0.666666666666667
RM	HV	MOCELL	3	0.75
RM	HV	NSGA-II	2	0.5
RM	HV	PAES	1	0.25
RM	HV	SMPSO	0	0
RM	HV	SPEA2	4	1
RM	HV	ND	0	0
RM	IGD	MOCELL	3	0.75
RM	IGD	NSGA-II	2	0.5
RM	IGD	PAES	1	0.25
RM	IGD	SMPSO	0	0
RM	IGD	SPEA2	4	1
RM	IGD	ND	0	0
RM	EP	MOCELL	3	0.75
RM	EP	NSGA-II	2	0.5
RM	EP	PAES	0	0
RM	EP	SMPSO	1	0.25
RM	EP	SPEA2	4	1
RM	EP	ND	0	0
RM	GD	MOCELL	2	0.5
RM	GD	NSGA-II	3	0.75
RM	GD	PAES	1	0.25
RM	GD	SMPSO	0	0
RM	GD	SPEA2	4	1
RM	GD	ND	0	0
RM	GS	MOCELL	3	0.75
RM	GS	NSGA-II	2	0.5
RM	GS	PAES	0	0
RM	GS	SMPSO	1	0.25
RM	GS	SPEA2	4	1
RM	GS	ND	0	0
RM	ED	MOCELL	1	0.25
RM	ED	NSGA-II	1	0.25
RM	ED	PAES	1	0.25
RM	ED	SMPSO	0	0
RM	ED	SPEA2	1	0.25
RM	ED	ND	6	0.6
RM	PFS	MOCELL	2	0.5
RM	PFS	NSGA-II	2	0.5
RM	PFS	PAES	0	0
RM	PFS	SMPSO	0	0
RM	PFS	SPEA2	2	0.5
RM	PFS	ND	4	0.4
RM	C	MOCELL	2	0.5
RM	C	NSGA-II	2	0.5
RM	C	PAES	1	0.25
RM	C	SMPSO	0	0
RM	C	SPEA2	4	1
RM	C	ND	1	0.1
ITO	HV	CELLDE	2	0.4
ITO	HV	MOCELL	1	0.2
ITO	HV	NSGA-II	4	0.8
ITO	HV	PAES	0	0
ITO	HV	SMPSO	2	0.4
ITO	HV	SPEA2	4	0.8
ITO	HV	ND	2	0.133333333333333
ITO	IGD	CELLDE	2	0.4
ITO	IGD	MOCELL	1	0.2
ITO	IGD	NSGA-II	4	0.8
ITO	IGD	PAES	0	0
ITO	IGD	SMPSO	3	0.6
ITO	IGD	SPEA2	4	0.8
ITO	IGD	ND	1	0.0666666666666667
ITO	EP	CELLDE	2	0.4
ITO	EP	MOCELL	1	0.2
ITO	EP	NSGA-II	4	0.8
ITO	EP	PAES	0	0
ITO	EP	SMPSO	3	0.6
ITO	EP	SPEA2	4	0.8
ITO	EP	ND	1	0.0666666666666667
ITO	GD	CELLDE	2	0.4
ITO	GD	MOCELL	1	0.2
ITO	GD	NSGA-II	4	0.8
ITO	GD	PAES	0	0
ITO	GD	SMPSO	2	0.4
ITO	GD	SPEA2	4	0.8
ITO	GD	ND	2	0.133333333333333
ITO	GS	CELLDE	1	0.2
ITO	GS	MOCELL	1	0.2
ITO	GS	NSGA-II	4	0.8
ITO	GS	PAES	0	0
ITO	GS	SMPSO	3	0.6
ITO	GS	SPEA2	4	0.8
ITO	GS	ND	2	0.133333333333333
ITO	ED	CELLDE	2	0.4
ITO	ED	MOCELL	1	0.2
ITO	ED	NSGA-II	5	1
ITO	ED	PAES	0	0
ITO	ED	SMPSO	2	0.4
ITO	ED	SPEA2	4	0.8
ITO	ED	ND	1	0.0666666666666667
ITO	PFS	CELLDE	1	0.2
ITO	PFS	MOCELL	0	0
ITO	PFS	NSGA-II	4	0.8
ITO	PFS	PAES	3	0.6
ITO	PFS	SMPSO	0	0
ITO	PFS	SPEA2	4	0.8
ITO	PFS	ND	3	0.2
ITO	C	CELLDE	0	0
ITO	C	MOCELL	0	0
ITO	C	NSGA-II	4	0.8
ITO	C	PAES	0	0
ITO	C	SMPSO	0	0
ITO	C	SPEA2	4	0.8
ITO	C	ND	7	0.466666666666667
