Problem	QI	Algo	Alg1	Alg2
RA	HV	MOCELL	CELLDE	MOCELL
RA	IGD	MOCELL	CELLDE	MOCELL
RA	EP	MOCELL	CELLDE	MOCELL
RA	GD	CELLDE	CELLDE	MOCELL
RA	GS	CELLDE	CELLDE	MOCELL
RA	ED	CELLDE	CELLDE	MOCELL
RA	PFS	CELLDE	CELLDE	MOCELL
RA	C	ND	CELLDE	MOCELL
RA	HV	NSGA-II	CELLDE	NSGA-II
RA	IGD	NSGA-II	CELLDE	NSGA-II
RA	EP	NSGA-II	CELLDE	NSGA-II
RA	GD	NSGA-II	CELLDE	NSGA-II
RA	GS	ND	CELLDE	NSGA-II
RA	ED	CELLDE	CELLDE	NSGA-II
RA	PFS	NSGA-II	CELLDE	NSGA-II
RA	C	ND	CELLDE	NSGA-II
RA	HV	PAES	CELLDE	PAES
RA	IGD	PAES	CELLDE	PAES
RA	EP	PAES	CELLDE	PAES
RA	GD	PAES	CELLDE	PAES
RA	GS	CELLDE	CELLDE	PAES
RA	ED	CELLDE	CELLDE	PAES
RA	PFS	PAES	CELLDE	PAES
RA	C	ND	CELLDE	PAES
RA	HV	SMPSO	CELLDE	SMPSO
RA	IGD	SMPSO	CELLDE	SMPSO
RA	EP	SMPSO	CELLDE	SMPSO
RA	GD	CELLDE	CELLDE	SMPSO
RA	GS	CELLDE	CELLDE	SMPSO
RA	ED	SMPSO	CELLDE	SMPSO
RA	PFS	CELLDE	CELLDE	SMPSO
RA	C	ND	CELLDE	SMPSO
RA	HV	SPEA2	CELLDE	SPEA2
RA	IGD	SPEA2	CELLDE	SPEA2
RA	EP	SPEA2	CELLDE	SPEA2
RA	GD	SPEA2	CELLDE	SPEA2
RA	GS	CELLDE	CELLDE	SPEA2
RA	ED	CELLDE	CELLDE	SPEA2
RA	PFS	SPEA2	CELLDE	SPEA2
RA	C	ND	CELLDE	SPEA2
RA	HV	NSGA-II	MOCELL	NSGA-II
RA	IGD	NSGA-II	MOCELL	NSGA-II
RA	EP	NSGA-II	MOCELL	NSGA-II
RA	GD	NSGA-II	MOCELL	NSGA-II
RA	GS	NSGA-II	MOCELL	NSGA-II
RA	ED	NSGA-II	MOCELL	NSGA-II
RA	PFS	NSGA-II	MOCELL	NSGA-II
RA	C	NSGA-II	MOCELL	NSGA-II
RA	HV	MOCELL	MOCELL	PAES
RA	IGD	MOCELL	MOCELL	PAES
RA	EP	MOCELL	MOCELL	PAES
RA	GD	PAES	MOCELL	PAES
RA	GS	PAES	MOCELL	PAES
RA	ED	PAES	MOCELL	PAES
RA	PFS	PAES	MOCELL	PAES
RA	C	ND	MOCELL	PAES
RA	HV	MOCELL	MOCELL	SMPSO
RA	IGD	MOCELL	MOCELL	SMPSO
RA	EP	MOCELL	MOCELL	SMPSO
RA	GD	SMPSO	MOCELL	SMPSO
RA	GS	SMPSO	MOCELL	SMPSO
RA	ED	SMPSO	MOCELL	SMPSO
RA	PFS	SMPSO	MOCELL	SMPSO
RA	C	ND	MOCELL	SMPSO
RA	HV	SPEA2	MOCELL	SPEA2
RA	IGD	SPEA2	MOCELL	SPEA2
RA	EP	SPEA2	MOCELL	SPEA2
RA	GD	SPEA2	MOCELL	SPEA2
RA	GS	SPEA2	MOCELL	SPEA2
RA	ED	SPEA2	MOCELL	SPEA2
RA	PFS	SPEA2	MOCELL	SPEA2
RA	C	ND	MOCELL	SPEA2
RA	HV	NSGA-II	NSGA-II	PAES
RA	IGD	NSGA-II	NSGA-II	PAES
RA	EP	NSGA-II	NSGA-II	PAES
RA	GD	NSGA-II	NSGA-II	PAES
RA	GS	NSGA-II	NSGA-II	PAES
RA	ED	NSGA-II	NSGA-II	PAES
RA	PFS	ND	NSGA-II	PAES
RA	C	ND	NSGA-II	PAES
RA	HV	NSGA-II	NSGA-II	SMPSO
RA	IGD	NSGA-II	NSGA-II	SMPSO
RA	EP	NSGA-II	NSGA-II	SMPSO
RA	GD	NSGA-II	NSGA-II	SMPSO
RA	GS	NSGA-II	NSGA-II	SMPSO
RA	ED	SMPSO	NSGA-II	SMPSO
RA	PFS	NSGA-II	NSGA-II	SMPSO
RA	C	NSGA-II	NSGA-II	SMPSO
RA	HV	NSGA-II	NSGA-II	SPEA2
RA	IGD	NSGA-II	NSGA-II	SPEA2
RA	EP	NSGA-II	NSGA-II	SPEA2
RA	GD	NSGA-II	NSGA-II	SPEA2
RA	GS	NSGA-II	NSGA-II	SPEA2
RA	ED	NSGA-II	NSGA-II	SPEA2
RA	PFS	NSGA-II	NSGA-II	SPEA2
RA	C	NSGA-II	NSGA-II	SPEA2
RA	HV	PAES	PAES	SMPSO
RA	IGD	PAES	PAES	SMPSO
RA	EP	PAES	PAES	SMPSO
RA	GD	PAES	PAES	SMPSO
RA	GS	ND	PAES	SMPSO
RA	ED	SMPSO	PAES	SMPSO
RA	PFS	PAES	PAES	SMPSO
RA	C	ND	PAES	SMPSO
RA	HV	SPEA2	PAES	SPEA2
RA	IGD	SPEA2	PAES	SPEA2
RA	EP	SPEA2	PAES	SPEA2
RA	GD	SPEA2	PAES	SPEA2
RA	GS	ND	PAES	SPEA2
RA	ED	SPEA2	PAES	SPEA2
RA	PFS	PAES	PAES	SPEA2
RA	C	ND	PAES	SPEA2
RA	HV	SPEA2	SMPSO	SPEA2
RA	IGD	SPEA2	SMPSO	SPEA2
RA	EP	SPEA2	SMPSO	SPEA2
RA	GD	SPEA2	SMPSO	SPEA2
RA	GS	ND	SMPSO	SPEA2
RA	ED	SMPSO	SMPSO	SPEA2
RA	PFS	SPEA2	SMPSO	SPEA2
RA	C	ND	SMPSO	SPEA2
TS	HV	MOCELL	CELLDE	MOCELL
TS	IGD	MOCELL	CELLDE	MOCELL
TS	EP	CELLDE	CELLDE	MOCELL
TS	GD	MOCELL	CELLDE	MOCELL
TS	GS	CELLDE	CELLDE	MOCELL
TS	ED	MOCELL	CELLDE	MOCELL
TS	PFS	ND	CELLDE	MOCELL
TS	C	ND	CELLDE	MOCELL
TS	HV	NSGA-II	CELLDE	NSGA-II
TS	IGD	NSGA-II	CELLDE	NSGA-II
TS	EP	NSGA-II	CELLDE	NSGA-II
TS	GD	NSGA-II	CELLDE	NSGA-II
TS	GS	CELLDE	CELLDE	NSGA-II
TS	ED	NSGA-II	CELLDE	NSGA-II
TS	PFS	NSGA-II	CELLDE	NSGA-II
TS	C	NSGA-II	CELLDE	NSGA-II
TS	HV	CELLDE	CELLDE	PAES
TS	IGD	CELLDE	CELLDE	PAES
TS	EP	CELLDE	CELLDE	PAES
TS	GD	CELLDE	CELLDE	PAES
TS	GS	CELLDE	CELLDE	PAES
TS	ED	CELLDE	CELLDE	PAES
TS	PFS	ND	CELLDE	PAES
TS	C	ND	CELLDE	PAES
TS	HV	SMPSO	CELLDE	SMPSO
TS	IGD	SMPSO	CELLDE	SMPSO
TS	EP	SMPSO	CELLDE	SMPSO
TS	GD	SMPSO	CELLDE	SMPSO
TS	GS	CELLDE	CELLDE	SMPSO
TS	ED	SMPSO	CELLDE	SMPSO
TS	PFS	CELLDE	CELLDE	SMPSO
TS	C	ND	CELLDE	SMPSO
TS	HV	SPEA2	CELLDE	SPEA2
TS	IGD	SPEA2	CELLDE	SPEA2
TS	EP	SPEA2	CELLDE	SPEA2
TS	GD	SPEA2	CELLDE	SPEA2
TS	GS	SPEA2	CELLDE	SPEA2
TS	ED	SPEA2	CELLDE	SPEA2
TS	PFS	SPEA2	CELLDE	SPEA2
TS	C	SPEA2	CELLDE	SPEA2
TS	HV	NSGA-II	MOCELL	NSGA-II
TS	IGD	NSGA-II	MOCELL	NSGA-II
TS	EP	NSGA-II	MOCELL	NSGA-II
TS	GD	NSGA-II	MOCELL	NSGA-II
TS	GS	NSGA-II	MOCELL	NSGA-II
TS	ED	NSGA-II	MOCELL	NSGA-II
TS	PFS	ND	MOCELL	NSGA-II
TS	C	ND	MOCELL	NSGA-II
TS	HV	MOCELL	MOCELL	PAES
TS	IGD	MOCELL	MOCELL	PAES
TS	EP	MOCELL	MOCELL	PAES
TS	GD	MOCELL	MOCELL	PAES
TS	GS	MOCELL	MOCELL	PAES
TS	ED	MOCELL	MOCELL	PAES
TS	PFS	ND	MOCELL	PAES
TS	C	ND	MOCELL	PAES
TS	HV	ND	MOCELL	SMPSO
TS	IGD	MOCELL	MOCELL	SMPSO
TS	EP	SMPSO	MOCELL	SMPSO
TS	GD	MOCELL	MOCELL	SMPSO
TS	GS	SMPSO	MOCELL	SMPSO
TS	ED	MOCELL	MOCELL	SMPSO
TS	PFS	MOCELL	MOCELL	SMPSO
TS	C	ND	MOCELL	SMPSO
TS	HV	ND	MOCELL	SPEA2
TS	IGD	SPEA2	MOCELL	SPEA2
TS	EP	SPEA2	MOCELL	SPEA2
TS	GD	SPEA2	MOCELL	SPEA2
TS	GS	SPEA2	MOCELL	SPEA2
TS	ED	SPEA2	MOCELL	SPEA2
TS	PFS	ND	MOCELL	SPEA2
TS	C	ND	MOCELL	SPEA2
TS	HV	NSGA-II	NSGA-II	PAES
TS	IGD	NSGA-II	NSGA-II	PAES
TS	EP	NSGA-II	NSGA-II	PAES
TS	GD	NSGA-II	NSGA-II	PAES
TS	GS	NSGA-II	NSGA-II	PAES
TS	ED	NSGA-II	NSGA-II	PAES
TS	PFS	NSGA-II	NSGA-II	PAES
TS	C	NSGA-II	NSGA-II	PAES
TS	HV	NSGA-II	NSGA-II	SMPSO
TS	IGD	NSGA-II	NSGA-II	SMPSO
TS	EP	NSGA-II	NSGA-II	SMPSO
TS	GD	NSGA-II	NSGA-II	SMPSO
TS	GS	SMPSO	NSGA-II	SMPSO
TS	ED	NSGA-II	NSGA-II	SMPSO
TS	PFS	NSGA-II	NSGA-II	SMPSO
TS	C	ND	NSGA-II	SMPSO
TS	HV	NSGA-II	NSGA-II	SPEA2
TS	IGD	SPEA2	NSGA-II	SPEA2
TS	EP	NSGA-II	NSGA-II	SPEA2
TS	GD	SPEA2	NSGA-II	SPEA2
TS	GS	SPEA2	NSGA-II	SPEA2
TS	ED	SPEA2	NSGA-II	SPEA2
TS	PFS	ND	NSGA-II	SPEA2
TS	C	ND	NSGA-II	SPEA2
TS	HV	SMPSO	PAES	SMPSO
TS	IGD	SMPSO	PAES	SMPSO
TS	EP	SMPSO	PAES	SMPSO
TS	GD	SMPSO	PAES	SMPSO
TS	GS	SMPSO	PAES	SMPSO
TS	ED	SMPSO	PAES	SMPSO
TS	PFS	PAES	PAES	SMPSO
TS	C	ND	PAES	SMPSO
TS	HV	SPEA2	PAES	SPEA2
TS	IGD	SPEA2	PAES	SPEA2
TS	EP	SPEA2	PAES	SPEA2
TS	GD	SPEA2	PAES	SPEA2
TS	GS	SPEA2	PAES	SPEA2
TS	ED	SPEA2	PAES	SPEA2
TS	PFS	SPEA2	PAES	SPEA2
TS	C	SPEA2	PAES	SPEA2
TS	HV	SPEA2	SMPSO	SPEA2
TS	IGD	SPEA2	SMPSO	SPEA2
TS	EP	SMPSO	SMPSO	SPEA2
TS	GD	SPEA2	SMPSO	SPEA2
TS	GS	SPEA2	SMPSO	SPEA2
TS	ED	SPEA2	SMPSO	SPEA2
TS	PFS	SPEA2	SMPSO	SPEA2
TS	C	ND	SMPSO	SPEA2
TRA	HV	CELLDE	CELLDE	MOCELL
TRA	IGD	CELLDE	CELLDE	MOCELL
TRA	EP	CELLDE	CELLDE	MOCELL
TRA	GD	CELLDE	CELLDE	MOCELL
TRA	GS	CELLDE	CELLDE	MOCELL
TRA	ED	CELLDE	CELLDE	MOCELL
TRA	PFS	CELLDE	CELLDE	MOCELL
TRA	C	CELLDE	CELLDE	MOCELL
TRA	HV	CELLDE	CELLDE	NSGA-II
TRA	IGD	CELLDE	CELLDE	NSGA-II
TRA	EP	CELLDE	CELLDE	NSGA-II
TRA	GD	CELLDE	CELLDE	NSGA-II
TRA	GS	CELLDE	CELLDE	NSGA-II
TRA	ED	CELLDE	CELLDE	NSGA-II
TRA	PFS	ND	CELLDE	NSGA-II
TRA	C	CELLDE	CELLDE	NSGA-II
TRA	HV	CELLDE	CELLDE	PAES
TRA	IGD	CELLDE	CELLDE	PAES
TRA	EP	CELLDE	CELLDE	PAES
TRA	GD	CELLDE	CELLDE	PAES
TRA	GS	CELLDE	CELLDE	PAES
TRA	ED	CELLDE	CELLDE	PAES
TRA	PFS	CELLDE	CELLDE	PAES
TRA	C	CELLDE	CELLDE	PAES
TRA	HV	SMPSO	CELLDE	SMPSO
TRA	IGD	SMPSO	CELLDE	SMPSO
TRA	EP	SMPSO	CELLDE	SMPSO
TRA	GD	CELLDE	CELLDE	SMPSO
TRA	GS	CELLDE	CELLDE	SMPSO
TRA	ED	CELLDE	CELLDE	SMPSO
TRA	PFS	ND	CELLDE	SMPSO
TRA	C	SMPSO	CELLDE	SMPSO
TRA	HV	CELLDE	CELLDE	SPEA2
TRA	IGD	CELLDE	CELLDE	SPEA2
TRA	EP	CELLDE	CELLDE	SPEA2
TRA	GD	CELLDE	CELLDE	SPEA2
TRA	GS	CELLDE	CELLDE	SPEA2
TRA	ED	CELLDE	CELLDE	SPEA2
TRA	PFS	ND	CELLDE	SPEA2
TRA	C	SPEA2	CELLDE	SPEA2
TRA	HV	NSGA-II	MOCELL	NSGA-II
TRA	IGD	NSGA-II	MOCELL	NSGA-II
TRA	EP	NSGA-II	MOCELL	NSGA-II
TRA	GD	NSGA-II	MOCELL	NSGA-II
TRA	GS	MOCELL	MOCELL	NSGA-II
TRA	ED	NSGA-II	MOCELL	NSGA-II
TRA	PFS	NSGA-II	MOCELL	NSGA-II
TRA	C	ND	MOCELL	NSGA-II
TRA	HV	ND	MOCELL	PAES
TRA	IGD	PAES	MOCELL	PAES
TRA	EP	ND	MOCELL	PAES
TRA	GD	MOCELL	MOCELL	PAES
TRA	GS	PAES	MOCELL	PAES
TRA	ED	PAES	MOCELL	PAES
TRA	PFS	MOCELL	MOCELL	PAES
TRA	C	MOCELL	MOCELL	PAES
TRA	HV	SMPSO	MOCELL	SMPSO
TRA	IGD	SMPSO	MOCELL	SMPSO
TRA	EP	SMPSO	MOCELL	SMPSO
TRA	GD	SMPSO	MOCELL	SMPSO
TRA	GS	SMPSO	MOCELL	SMPSO
TRA	ED	SMPSO	MOCELL	SMPSO
TRA	PFS	SMPSO	MOCELL	SMPSO
TRA	C	SMPSO	MOCELL	SMPSO
TRA	HV	SPEA2	MOCELL	SPEA2
TRA	IGD	SPEA2	MOCELL	SPEA2
TRA	EP	SPEA2	MOCELL	SPEA2
TRA	GD	MOCELL	MOCELL	SPEA2
TRA	GS	SPEA2	MOCELL	SPEA2
TRA	ED	SPEA2	MOCELL	SPEA2
TRA	PFS	SPEA2	MOCELL	SPEA2
TRA	C	SPEA2	MOCELL	SPEA2
TRA	HV	NSGA-II	NSGA-II	PAES
TRA	IGD	ND	NSGA-II	PAES
TRA	EP	NSGA-II	NSGA-II	PAES
TRA	GD	NSGA-II	NSGA-II	PAES
TRA	GS	PAES	NSGA-II	PAES
TRA	ED	ND	NSGA-II	PAES
TRA	PFS	NSGA-II	NSGA-II	PAES
TRA	C	NSGA-II	NSGA-II	PAES
TRA	HV	SMPSO	NSGA-II	SMPSO
TRA	IGD	SMPSO	NSGA-II	SMPSO
TRA	EP	SMPSO	NSGA-II	SMPSO
TRA	GD	SMPSO	NSGA-II	SMPSO
TRA	GS	SMPSO	NSGA-II	SMPSO
TRA	ED	SMPSO	NSGA-II	SMPSO
TRA	PFS	ND	NSGA-II	SMPSO
TRA	C	SMPSO	NSGA-II	SMPSO
TRA	HV	SPEA2	NSGA-II	SPEA2
TRA	IGD	SPEA2	NSGA-II	SPEA2
TRA	EP	SPEA2	NSGA-II	SPEA2
TRA	GD	NSGA-II	NSGA-II	SPEA2
TRA	GS	SPEA2	NSGA-II	SPEA2
TRA	ED	SPEA2	NSGA-II	SPEA2
TRA	PFS	ND	NSGA-II	SPEA2
TRA	C	SPEA2	NSGA-II	SPEA2
TRA	HV	SMPSO	PAES	SMPSO
TRA	IGD	SMPSO	PAES	SMPSO
TRA	EP	SMPSO	PAES	SMPSO
TRA	GD	SMPSO	PAES	SMPSO
TRA	GS	SMPSO	PAES	SMPSO
TRA	ED	SMPSO	PAES	SMPSO
TRA	PFS	SMPSO	PAES	SMPSO
TRA	C	SMPSO	PAES	SMPSO
TRA	HV	SPEA2	PAES	SPEA2
TRA	IGD	SPEA2	PAES	SPEA2
TRA	EP	SPEA2	PAES	SPEA2
TRA	GD	PAES	PAES	SPEA2
TRA	GS	SPEA2	PAES	SPEA2
TRA	ED	SPEA2	PAES	SPEA2
TRA	PFS	SPEA2	PAES	SPEA2
TRA	C	SPEA2	PAES	SPEA2
TRA	HV	SMPSO	SMPSO	SPEA2
TRA	IGD	SMPSO	SMPSO	SPEA2
TRA	EP	SMPSO	SMPSO	SPEA2
TRA	GD	SMPSO	SMPSO	SPEA2
TRA	GS	SMPSO	SMPSO	SPEA2
TRA	ED	SMPSO	SMPSO	SPEA2
TRA	PFS	ND	SMPSO	SPEA2
TRA	C	SMPSO	SMPSO	SPEA2
RP	HV	CELLDE	CELLDE	MOCELL
RP	IGD	CELLDE	CELLDE	MOCELL
RP	EP	CELLDE	CELLDE	MOCELL
RP	GD	CELLDE	CELLDE	MOCELL
RP	GS	CELLDE	CELLDE	MOCELL
RP	ED	CELLDE	CELLDE	MOCELL
RP	PFS	CELLDE	CELLDE	MOCELL
RP	C	CELLDE	CELLDE	MOCELL
RP	HV	CELLDE	CELLDE	NSGA-II
RP	IGD	NSGA-II	CELLDE	NSGA-II
RP	EP	CELLDE	CELLDE	NSGA-II
RP	GD	NSGA-II	CELLDE	NSGA-II
RP	GS	ND	CELLDE	NSGA-II
RP	ED	NSGA-II	CELLDE	NSGA-II
RP	PFS	NSGA-II	CELLDE	NSGA-II
RP	C	ND	CELLDE	NSGA-II
RP	HV	CELLDE	CELLDE	PAES
RP	IGD	CELLDE	CELLDE	PAES
RP	EP	CELLDE	CELLDE	PAES
RP	GD	CELLDE	CELLDE	PAES
RP	GS	CELLDE	CELLDE	PAES
RP	ED	CELLDE	CELLDE	PAES
RP	PFS	PAES	CELLDE	PAES
RP	C	CELLDE	CELLDE	PAES
RP	HV	CELLDE	CELLDE	SMPSO
RP	IGD	CELLDE	CELLDE	SMPSO
RP	EP	CELLDE	CELLDE	SMPSO
RP	GD	CELLDE	CELLDE	SMPSO
RP	GS	SMPSO	CELLDE	SMPSO
RP	ED	CELLDE	CELLDE	SMPSO
RP	PFS	CELLDE	CELLDE	SMPSO
RP	C	ND	CELLDE	SMPSO
RP	HV	CELLDE	CELLDE	SPEA2
RP	IGD	CELLDE	CELLDE	SPEA2
RP	EP	CELLDE	CELLDE	SPEA2
RP	GD	CELLDE	CELLDE	SPEA2
RP	GS	CELLDE	CELLDE	SPEA2
RP	ED	CELLDE	CELLDE	SPEA2
RP	PFS	SPEA2	CELLDE	SPEA2
RP	C	CELLDE	CELLDE	SPEA2
RP	HV	NSGA-II	MOCELL	NSGA-II
RP	IGD	NSGA-II	MOCELL	NSGA-II
RP	EP	NSGA-II	MOCELL	NSGA-II
RP	GD	NSGA-II	MOCELL	NSGA-II
RP	GS	NSGA-II	MOCELL	NSGA-II
RP	ED	NSGA-II	MOCELL	NSGA-II
RP	PFS	NSGA-II	MOCELL	NSGA-II
RP	C	NSGA-II	MOCELL	NSGA-II
RP	HV	ND	MOCELL	PAES
RP	IGD	ND	MOCELL	PAES
RP	EP	ND	MOCELL	PAES
RP	GD	PAES	MOCELL	PAES
RP	GS	ND	MOCELL	PAES
RP	ED	ND	MOCELL	PAES
RP	PFS	PAES	MOCELL	PAES
RP	C	ND	MOCELL	PAES
RP	HV	SMPSO	MOCELL	SMPSO
RP	IGD	SMPSO	MOCELL	SMPSO
RP	EP	SMPSO	MOCELL	SMPSO
RP	GD	SMPSO	MOCELL	SMPSO
RP	GS	SMPSO	MOCELL	SMPSO
RP	ED	SMPSO	MOCELL	SMPSO
RP	PFS	SMPSO	MOCELL	SMPSO
RP	C	SMPSO	MOCELL	SMPSO
RP	HV	SPEA2	MOCELL	SPEA2
RP	IGD	SPEA2	MOCELL	SPEA2
RP	EP	SPEA2	MOCELL	SPEA2
RP	GD	SPEA2	MOCELL	SPEA2
RP	GS	SPEA2	MOCELL	SPEA2
RP	ED	SPEA2	MOCELL	SPEA2
RP	PFS	SPEA2	MOCELL	SPEA2
RP	C	ND	MOCELL	SPEA2
RP	HV	NSGA-II	NSGA-II	PAES
RP	IGD	NSGA-II	NSGA-II	PAES
RP	EP	NSGA-II	NSGA-II	PAES
RP	GD	NSGA-II	NSGA-II	PAES
RP	GS	NSGA-II	NSGA-II	PAES
RP	ED	NSGA-II	NSGA-II	PAES
RP	PFS	ND	NSGA-II	PAES
RP	C	NSGA-II	NSGA-II	PAES
RP	HV	NSGA-II	NSGA-II	SMPSO
RP	IGD	NSGA-II	NSGA-II	SMPSO
RP	EP	SMPSO	NSGA-II	SMPSO
RP	GD	NSGA-II	NSGA-II	SMPSO
RP	GS	SMPSO	NSGA-II	SMPSO
RP	ED	NSGA-II	NSGA-II	SMPSO
RP	PFS	NSGA-II	NSGA-II	SMPSO
RP	C	ND	NSGA-II	SMPSO
RP	HV	NSGA-II	NSGA-II	SPEA2
RP	IGD	NSGA-II	NSGA-II	SPEA2
RP	EP	NSGA-II	NSGA-II	SPEA2
RP	GD	NSGA-II	NSGA-II	SPEA2
RP	GS	NSGA-II	NSGA-II	SPEA2
RP	ED	NSGA-II	NSGA-II	SPEA2
RP	PFS	ND	NSGA-II	SPEA2
RP	C	NSGA-II	NSGA-II	SPEA2
RP	HV	SMPSO	PAES	SMPSO
RP	IGD	SMPSO	PAES	SMPSO
RP	EP	SMPSO	PAES	SMPSO
RP	GD	SMPSO	PAES	SMPSO
RP	GS	SMPSO	PAES	SMPSO
RP	ED	SMPSO	PAES	SMPSO
RP	PFS	PAES	PAES	SMPSO
RP	C	SMPSO	PAES	SMPSO
RP	HV	SPEA2	PAES	SPEA2
RP	IGD	SPEA2	PAES	SPEA2
RP	EP	SPEA2	PAES	SPEA2
RP	GD	SPEA2	PAES	SPEA2
RP	GS	SPEA2	PAES	SPEA2
RP	ED	SPEA2	PAES	SPEA2
RP	PFS	ND	PAES	SPEA2
RP	C	ND	PAES	SPEA2
RP	HV	SMPSO	SMPSO	SPEA2
RP	IGD	SMPSO	SMPSO	SPEA2
RP	EP	SMPSO	SMPSO	SPEA2
RP	GD	SPEA2	SMPSO	SPEA2
RP	GS	SMPSO	SMPSO	SPEA2
RP	ED	SMPSO	SMPSO	SPEA2
RP	PFS	SPEA2	SMPSO	SPEA2
RP	C	SMPSO	SMPSO	SPEA2
TM	HV	MOCELL	CELLDE	MOCELL
TM	IGD	MOCELL	CELLDE	MOCELL
TM	EP	MOCELL	CELLDE	MOCELL
TM	GD	MOCELL	CELLDE	MOCELL
TM	GS	CELLDE	CELLDE	MOCELL
TM	ED	MOCELL	CELLDE	MOCELL
TM	PFS	MOCELL	CELLDE	MOCELL
TM	C	ND	CELLDE	MOCELL
TM	HV	NSGA-II	CELLDE	NSGA-II
TM	IGD	NSGA-II	CELLDE	NSGA-II
TM	EP	NSGA-II	CELLDE	NSGA-II
TM	GD	NSGA-II	CELLDE	NSGA-II
TM	GS	CELLDE	CELLDE	NSGA-II
TM	ED	NSGA-II	CELLDE	NSGA-II
TM	PFS	NSGA-II	CELLDE	NSGA-II
TM	C	NSGA-II	CELLDE	NSGA-II
TM	HV	CELLDE	CELLDE	PAES
TM	IGD	CELLDE	CELLDE	PAES
TM	EP	CELLDE	CELLDE	PAES
TM	GD	CELLDE	CELLDE	PAES
TM	GS	CELLDE	CELLDE	PAES
TM	ED	CELLDE	CELLDE	PAES
TM	PFS	PAES	CELLDE	PAES
TM	C	ND	CELLDE	PAES
TM	HV	SMPSO	CELLDE	SMPSO
TM	IGD	SMPSO	CELLDE	SMPSO
TM	EP	SMPSO	CELLDE	SMPSO
TM	GD	SMPSO	CELLDE	SMPSO
TM	GS	CELLDE	CELLDE	SMPSO
TM	ED	SMPSO	CELLDE	SMPSO
TM	PFS	ND	CELLDE	SMPSO
TM	C	ND	CELLDE	SMPSO
TM	HV	SPEA2	CELLDE	SPEA2
TM	IGD	SPEA2	CELLDE	SPEA2
TM	EP	SPEA2	CELLDE	SPEA2
TM	GD	SPEA2	CELLDE	SPEA2
TM	GS	CELLDE	CELLDE	SPEA2
TM	ED	SPEA2	CELLDE	SPEA2
TM	PFS	SPEA2	CELLDE	SPEA2
TM	C	SPEA2	CELLDE	SPEA2
TM	HV	NSGA-II	MOCELL	NSGA-II
TM	IGD	NSGA-II	MOCELL	NSGA-II
TM	EP	NSGA-II	MOCELL	NSGA-II
TM	GD	NSGA-II	MOCELL	NSGA-II
TM	GS	NSGA-II	MOCELL	NSGA-II
TM	ED	NSGA-II	MOCELL	NSGA-II
TM	PFS	NSGA-II	MOCELL	NSGA-II
TM	C	NSGA-II	MOCELL	NSGA-II
TM	HV	MOCELL	MOCELL	PAES
TM	IGD	MOCELL	MOCELL	PAES
TM	EP	MOCELL	MOCELL	PAES
TM	GD	MOCELL	MOCELL	PAES
TM	GS	MOCELL	MOCELL	PAES
TM	ED	MOCELL	MOCELL	PAES
TM	PFS	ND	MOCELL	PAES
TM	C	ND	MOCELL	PAES
TM	HV	ND	MOCELL	SMPSO
TM	IGD	ND	MOCELL	SMPSO
TM	EP	ND	MOCELL	SMPSO
TM	GD	MOCELL	MOCELL	SMPSO
TM	GS	SMPSO	MOCELL	SMPSO
TM	ED	SMPSO	MOCELL	SMPSO
TM	PFS	MOCELL	MOCELL	SMPSO
TM	C	ND	MOCELL	SMPSO
TM	HV	SPEA2	MOCELL	SPEA2
TM	IGD	SPEA2	MOCELL	SPEA2
TM	EP	SPEA2	MOCELL	SPEA2
TM	GD	SPEA2	MOCELL	SPEA2
TM	GS	SPEA2	MOCELL	SPEA2
TM	ED	SPEA2	MOCELL	SPEA2
TM	PFS	SPEA2	MOCELL	SPEA2
TM	C	SPEA2	MOCELL	SPEA2
TM	HV	NSGA-II	NSGA-II	PAES
TM	IGD	NSGA-II	NSGA-II	PAES
TM	EP	NSGA-II	NSGA-II	PAES
TM	GD	NSGA-II	NSGA-II	PAES
TM	GS	NSGA-II	NSGA-II	PAES
TM	ED	NSGA-II	NSGA-II	PAES
TM	PFS	NSGA-II	NSGA-II	PAES
TM	C	NSGA-II	NSGA-II	PAES
TM	HV	NSGA-II	NSGA-II	SMPSO
TM	IGD	NSGA-II	NSGA-II	SMPSO
TM	EP	NSGA-II	NSGA-II	SMPSO
TM	GD	NSGA-II	NSGA-II	SMPSO
TM	GS	SMPSO	NSGA-II	SMPSO
TM	ED	NSGA-II	NSGA-II	SMPSO
TM	PFS	NSGA-II	NSGA-II	SMPSO
TM	C	ND	NSGA-II	SMPSO
TM	HV	ND	NSGA-II	SPEA2
TM	IGD	SPEA2	NSGA-II	SPEA2
TM	EP	ND	NSGA-II	SPEA2
TM	GD	SPEA2	NSGA-II	SPEA2
TM	GS	SPEA2	NSGA-II	SPEA2
TM	ED	SPEA2	NSGA-II	SPEA2
TM	PFS	ND	NSGA-II	SPEA2
TM	C	SPEA2	NSGA-II	SPEA2
TM	HV	SMPSO	PAES	SMPSO
TM	IGD	SMPSO	PAES	SMPSO
TM	EP	SMPSO	PAES	SMPSO
TM	GD	SMPSO	PAES	SMPSO
TM	GS	SMPSO	PAES	SMPSO
TM	ED	SMPSO	PAES	SMPSO
TM	PFS	PAES	PAES	SMPSO
TM	C	ND	PAES	SMPSO
TM	HV	SPEA2	PAES	SPEA2
TM	IGD	SPEA2	PAES	SPEA2
TM	EP	SPEA2	PAES	SPEA2
TM	GD	SPEA2	PAES	SPEA2
TM	GS	SPEA2	PAES	SPEA2
TM	ED	SPEA2	PAES	SPEA2
TM	PFS	SPEA2	PAES	SPEA2
TM	C	SPEA2	PAES	SPEA2
TM	HV	SPEA2	SMPSO	SPEA2
TM	IGD	SPEA2	SMPSO	SPEA2
TM	EP	SPEA2	SMPSO	SPEA2
TM	GD	SPEA2	SMPSO	SPEA2
TM	GS	SMPSO	SMPSO	SPEA2
TM	ED	SPEA2	SMPSO	SPEA2
TM	PFS	SPEA2	SMPSO	SPEA2
TM	C	SPEA2	SMPSO	SPEA2
TP1	HV	MOCELL	CELLDE	MOCELL
TP1	IGD	MOCELL	CELLDE	MOCELL
TP1	EP	CELLDE	CELLDE	MOCELL
TP1	GD	MOCELL	CELLDE	MOCELL
TP1	GS	MOCELL	CELLDE	MOCELL
TP1	ED	MOCELL	CELLDE	MOCELL
TP1	PFS	MOCELL	CELLDE	MOCELL
TP1	C	MOCELL	CELLDE	MOCELL
TP1	HV	NSGA-II	CELLDE	NSGA-II
TP1	IGD	NSGA-II	CELLDE	NSGA-II
TP1	EP	NSGA-II	CELLDE	NSGA-II
TP1	GD	NSGA-II	CELLDE	NSGA-II
TP1	GS	NSGA-II	CELLDE	NSGA-II
TP1	ED	NSGA-II	CELLDE	NSGA-II
TP1	PFS	NSGA-II	CELLDE	NSGA-II
TP1	C	NSGA-II	CELLDE	NSGA-II
TP1	HV	CELLDE	CELLDE	PAES
TP1	IGD	PAES	CELLDE	PAES
TP1	EP	CELLDE	CELLDE	PAES
TP1	GD	PAES	CELLDE	PAES
TP1	GS	CELLDE	CELLDE	PAES
TP1	ED	PAES	CELLDE	PAES
TP1	PFS	PAES	CELLDE	PAES
TP1	C	PAES	CELLDE	PAES
TP1	HV	SMPSO	CELLDE	SMPSO
TP1	IGD	SMPSO	CELLDE	SMPSO
TP1	EP	SMPSO	CELLDE	SMPSO
TP1	GD	SMPSO	CELLDE	SMPSO
TP1	GS	SMPSO	CELLDE	SMPSO
TP1	ED	SMPSO	CELLDE	SMPSO
TP1	PFS	SMPSO	CELLDE	SMPSO
TP1	C	ND	CELLDE	SMPSO
TP1	HV	SPEA2	CELLDE	SPEA2
TP1	IGD	SPEA2	CELLDE	SPEA2
TP1	EP	SPEA2	CELLDE	SPEA2
TP1	GD	SPEA2	CELLDE	SPEA2
TP1	GS	SPEA2	CELLDE	SPEA2
TP1	ED	SPEA2	CELLDE	SPEA2
TP1	PFS	SPEA2	CELLDE	SPEA2
TP1	C	SPEA2	CELLDE	SPEA2
TP1	HV	NSGA-II	MOCELL	NSGA-II
TP1	IGD	NSGA-II	MOCELL	NSGA-II
TP1	EP	NSGA-II	MOCELL	NSGA-II
TP1	GD	MOCELL	MOCELL	NSGA-II
TP1	GS	NSGA-II	MOCELL	NSGA-II
TP1	ED	ND	MOCELL	NSGA-II
TP1	PFS	ND	MOCELL	NSGA-II
TP1	C	MOCELL	MOCELL	NSGA-II
TP1	HV	MOCELL	MOCELL	PAES
TP1	IGD	MOCELL	MOCELL	PAES
TP1	EP	MOCELL	MOCELL	PAES
TP1	GD	MOCELL	MOCELL	PAES
TP1	GS	MOCELL	MOCELL	PAES
TP1	ED	MOCELL	MOCELL	PAES
TP1	PFS	MOCELL	MOCELL	PAES
TP1	C	MOCELL	MOCELL	PAES
TP1	HV	SMPSO	MOCELL	SMPSO
TP1	IGD	SMPSO	MOCELL	SMPSO
TP1	EP	SMPSO	MOCELL	SMPSO
TP1	GD	MOCELL	MOCELL	SMPSO
TP1	GS	SMPSO	MOCELL	SMPSO
TP1	ED	MOCELL	MOCELL	SMPSO
TP1	PFS	ND	MOCELL	SMPSO
TP1	C	MOCELL	MOCELL	SMPSO
TP1	HV	SPEA2	MOCELL	SPEA2
TP1	IGD	SPEA2	MOCELL	SPEA2
TP1	EP	SPEA2	MOCELL	SPEA2
TP1	GD	ND	MOCELL	SPEA2
TP1	GS	SPEA2	MOCELL	SPEA2
TP1	ED	ND	MOCELL	SPEA2
TP1	PFS	ND	MOCELL	SPEA2
TP1	C	ND	MOCELL	SPEA2
TP1	HV	NSGA-II	NSGA-II	PAES
TP1	IGD	NSGA-II	NSGA-II	PAES
TP1	EP	NSGA-II	NSGA-II	PAES
TP1	GD	NSGA-II	NSGA-II	PAES
TP1	GS	NSGA-II	NSGA-II	PAES
TP1	ED	NSGA-II	NSGA-II	PAES
TP1	PFS	NSGA-II	NSGA-II	PAES
TP1	C	ND	NSGA-II	PAES
TP1	HV	SMPSO	NSGA-II	SMPSO
TP1	IGD	NSGA-II	NSGA-II	SMPSO
TP1	EP	SMPSO	NSGA-II	SMPSO
TP1	GD	NSGA-II	NSGA-II	SMPSO
TP1	GS	SMPSO	NSGA-II	SMPSO
TP1	ED	NSGA-II	NSGA-II	SMPSO
TP1	PFS	ND	NSGA-II	SMPSO
TP1	C	NSGA-II	NSGA-II	SMPSO
TP1	HV	NSGA-II	NSGA-II	SPEA2
TP1	IGD	NSGA-II	NSGA-II	SPEA2
TP1	EP	NSGA-II	NSGA-II	SPEA2
TP1	GD	SPEA2	NSGA-II	SPEA2
TP1	GS	SPEA2	NSGA-II	SPEA2
TP1	ED	ND	NSGA-II	SPEA2
TP1	PFS	ND	NSGA-II	SPEA2
TP1	C	ND	NSGA-II	SPEA2
TP1	HV	SMPSO	PAES	SMPSO
TP1	IGD	SMPSO	PAES	SMPSO
TP1	EP	SMPSO	PAES	SMPSO
TP1	GD	PAES	PAES	SMPSO
TP1	GS	SMPSO	PAES	SMPSO
TP1	ED	PAES	PAES	SMPSO
TP1	PFS	SMPSO	PAES	SMPSO
TP1	C	PAES	PAES	SMPSO
TP1	HV	SPEA2	PAES	SPEA2
TP1	IGD	SPEA2	PAES	SPEA2
TP1	EP	SPEA2	PAES	SPEA2
TP1	GD	SPEA2	PAES	SPEA2
TP1	GS	SPEA2	PAES	SPEA2
TP1	ED	SPEA2	PAES	SPEA2
TP1	PFS	SPEA2	PAES	SPEA2
TP1	C	ND	PAES	SPEA2
TP1	HV	SMPSO	SMPSO	SPEA2
TP1	IGD	ND	SMPSO	SPEA2
TP1	EP	SMPSO	SMPSO	SPEA2
TP1	GD	SPEA2	SMPSO	SPEA2
TP1	GS	SMPSO	SMPSO	SPEA2
TP1	ED	SPEA2	SMPSO	SPEA2
TP1	PFS	ND	SMPSO	SPEA2
TP1	C	SPEA2	SMPSO	SPEA2
TP2_1	HV	MOCELL	CELLDE	MOCELL
TP2_1	IGD	MOCELL	CELLDE	MOCELL
TP2_1	EP	MOCELL	CELLDE	MOCELL
TP2_1	GD	MOCELL	CELLDE	MOCELL
TP2_1	GS	CELLDE	CELLDE	MOCELL
TP2_1	ED	MOCELL	CELLDE	MOCELL
TP2_1	PFS	CELLDE	CELLDE	MOCELL
TP2_1	C	ND	CELLDE	MOCELL
TP2_1	HV	NSGA-II	CELLDE	NSGA-II
TP2_1	IGD	NSGA-II	CELLDE	NSGA-II
TP2_1	EP	NSGA-II	CELLDE	NSGA-II
TP2_1	GD	NSGA-II	CELLDE	NSGA-II
TP2_1	GS	NSGA-II	CELLDE	NSGA-II
TP2_1	ED	NSGA-II	CELLDE	NSGA-II
TP2_1	PFS	NSGA-II	CELLDE	NSGA-II
TP2_1	C	ND	CELLDE	NSGA-II
TP2_1	HV	PAES	CELLDE	PAES
TP2_1	IGD	PAES	CELLDE	PAES
TP2_1	EP	PAES	CELLDE	PAES
TP2_1	GD	PAES	CELLDE	PAES
TP2_1	GS	CELLDE	CELLDE	PAES
TP2_1	ED	PAES	CELLDE	PAES
TP2_1	PFS	CELLDE	CELLDE	PAES
TP2_1	C	ND	CELLDE	PAES
TP2_1	HV	SMPSO	CELLDE	SMPSO
TP2_1	IGD	SMPSO	CELLDE	SMPSO
TP2_1	EP	SMPSO	CELLDE	SMPSO
TP2_1	GD	SMPSO	CELLDE	SMPSO
TP2_1	GS	SMPSO	CELLDE	SMPSO
TP2_1	ED	SMPSO	CELLDE	SMPSO
TP2_1	PFS	SMPSO	CELLDE	SMPSO
TP2_1	C	ND	CELLDE	SMPSO
TP2_1	HV	SPEA2	CELLDE	SPEA2
TP2_1	IGD	SPEA2	CELLDE	SPEA2
TP2_1	EP	SPEA2	CELLDE	SPEA2
TP2_1	GD	SPEA2	CELLDE	SPEA2
TP2_1	GS	ND	CELLDE	SPEA2
TP2_1	ED	SPEA2	CELLDE	SPEA2
TP2_1	PFS	SPEA2	CELLDE	SPEA2
TP2_1	C	SPEA2	CELLDE	SPEA2
TP2_1	HV	NSGA-II	MOCELL	NSGA-II
TP2_1	IGD	NSGA-II	MOCELL	NSGA-II
TP2_1	EP	NSGA-II	MOCELL	NSGA-II
TP2_1	GD	NSGA-II	MOCELL	NSGA-II
TP2_1	GS	NSGA-II	MOCELL	NSGA-II
TP2_1	ED	NSGA-II	MOCELL	NSGA-II
TP2_1	PFS	NSGA-II	MOCELL	NSGA-II
TP2_1	C	ND	MOCELL	NSGA-II
TP2_1	HV	ND	MOCELL	PAES
TP2_1	IGD	PAES	MOCELL	PAES
TP2_1	EP	MOCELL	MOCELL	PAES
TP2_1	GD	PAES	MOCELL	PAES
TP2_1	GS	MOCELL	MOCELL	PAES
TP2_1	ED	PAES	MOCELL	PAES
TP2_1	PFS	PAES	MOCELL	PAES
TP2_1	C	ND	MOCELL	PAES
TP2_1	HV	SMPSO	MOCELL	SMPSO
TP2_1	IGD	MOCELL	MOCELL	SMPSO
TP2_1	EP	ND	MOCELL	SMPSO
TP2_1	GD	MOCELL	MOCELL	SMPSO
TP2_1	GS	SMPSO	MOCELL	SMPSO
TP2_1	ED	MOCELL	MOCELL	SMPSO
TP2_1	PFS	SMPSO	MOCELL	SMPSO
TP2_1	C	ND	MOCELL	SMPSO
TP2_1	HV	SPEA2	MOCELL	SPEA2
TP2_1	IGD	SPEA2	MOCELL	SPEA2
TP2_1	EP	SPEA2	MOCELL	SPEA2
TP2_1	GD	SPEA2	MOCELL	SPEA2
TP2_1	GS	SPEA2	MOCELL	SPEA2
TP2_1	ED	SPEA2	MOCELL	SPEA2
TP2_1	PFS	SPEA2	MOCELL	SPEA2
TP2_1	C	SPEA2	MOCELL	SPEA2
TP2_1	HV	NSGA-II	NSGA-II	PAES
TP2_1	IGD	NSGA-II	NSGA-II	PAES
TP2_1	EP	NSGA-II	NSGA-II	PAES
TP2_1	GD	NSGA-II	NSGA-II	PAES
TP2_1	GS	NSGA-II	NSGA-II	PAES
TP2_1	ED	ND	NSGA-II	PAES
TP2_1	PFS	NSGA-II	NSGA-II	PAES
TP2_1	C	ND	NSGA-II	PAES
TP2_1	HV	NSGA-II	NSGA-II	SMPSO
TP2_1	IGD	NSGA-II	NSGA-II	SMPSO
TP2_1	EP	NSGA-II	NSGA-II	SMPSO
TP2_1	GD	NSGA-II	NSGA-II	SMPSO
TP2_1	GS	SMPSO	NSGA-II	SMPSO
TP2_1	ED	NSGA-II	NSGA-II	SMPSO
TP2_1	PFS	SMPSO	NSGA-II	SMPSO
TP2_1	C	ND	NSGA-II	SMPSO
TP2_1	HV	ND	NSGA-II	SPEA2
TP2_1	IGD	SPEA2	NSGA-II	SPEA2
TP2_1	EP	ND	NSGA-II	SPEA2
TP2_1	GD	SPEA2	NSGA-II	SPEA2
TP2_1	GS	NSGA-II	NSGA-II	SPEA2
TP2_1	ED	SPEA2	NSGA-II	SPEA2
TP2_1	PFS	NSGA-II	NSGA-II	SPEA2
TP2_1	C	ND	NSGA-II	SPEA2
TP2_1	HV	SMPSO	PAES	SMPSO
TP2_1	IGD	PAES	PAES	SMPSO
TP2_1	EP	SMPSO	PAES	SMPSO
TP2_1	GD	PAES	PAES	SMPSO
TP2_1	GS	SMPSO	PAES	SMPSO
TP2_1	ED	PAES	PAES	SMPSO
TP2_1	PFS	SMPSO	PAES	SMPSO
TP2_1	C	ND	PAES	SMPSO
TP2_1	HV	SPEA2	PAES	SPEA2
TP2_1	IGD	SPEA2	PAES	SPEA2
TP2_1	EP	SPEA2	PAES	SPEA2
TP2_1	GD	SPEA2	PAES	SPEA2
TP2_1	GS	SPEA2	PAES	SPEA2
TP2_1	ED	SPEA2	PAES	SPEA2
TP2_1	PFS	SPEA2	PAES	SPEA2
TP2_1	C	ND	PAES	SPEA2
TP2_1	HV	SPEA2	SMPSO	SPEA2
TP2_1	IGD	SPEA2	SMPSO	SPEA2
TP2_1	EP	SPEA2	SMPSO	SPEA2
TP2_1	GD	SPEA2	SMPSO	SPEA2
TP2_1	GS	SMPSO	SMPSO	SPEA2
TP2_1	ED	SPEA2	SMPSO	SPEA2
TP2_1	PFS	SMPSO	SMPSO	SPEA2
TP2_1	C	SPEA2	SMPSO	SPEA2
TP2_2	HV	CELLDE	CELLDE	MOCELL
TP2_2	IGD	MOCELL	CELLDE	MOCELL
TP2_2	EP	CELLDE	CELLDE	MOCELL
TP2_2	GD	MOCELL	CELLDE	MOCELL
TP2_2	GS	CELLDE	CELLDE	MOCELL
TP2_2	ED	MOCELL	CELLDE	MOCELL
TP2_2	PFS	MOCELL	CELLDE	MOCELL
TP2_2	C	MOCELL	CELLDE	MOCELL
TP2_2	HV	NSGA-II	CELLDE	NSGA-II
TP2_2	IGD	NSGA-II	CELLDE	NSGA-II
TP2_2	EP	NSGA-II	CELLDE	NSGA-II
TP2_2	GD	NSGA-II	CELLDE	NSGA-II
TP2_2	GS	NSGA-II	CELLDE	NSGA-II
TP2_2	ED	NSGA-II	CELLDE	NSGA-II
TP2_2	PFS	NSGA-II	CELLDE	NSGA-II
TP2_2	C	NSGA-II	CELLDE	NSGA-II
TP2_2	HV	CELLDE	CELLDE	PAES
TP2_2	IGD	PAES	CELLDE	PAES
TP2_2	EP	CELLDE	CELLDE	PAES
TP2_2	GD	PAES	CELLDE	PAES
TP2_2	GS	CELLDE	CELLDE	PAES
TP2_2	ED	PAES	CELLDE	PAES
TP2_2	PFS	PAES	CELLDE	PAES
TP2_2	C	PAES	CELLDE	PAES
TP2_2	HV	SMPSO	CELLDE	SMPSO
TP2_2	IGD	SMPSO	CELLDE	SMPSO
TP2_2	EP	SMPSO	CELLDE	SMPSO
TP2_2	GD	SMPSO	CELLDE	SMPSO
TP2_2	GS	SMPSO	CELLDE	SMPSO
TP2_2	ED	SMPSO	CELLDE	SMPSO
TP2_2	PFS	SMPSO	CELLDE	SMPSO
TP2_2	C	SMPSO	CELLDE	SMPSO
TP2_2	HV	SPEA2	CELLDE	SPEA2
TP2_2	IGD	SPEA2	CELLDE	SPEA2
TP2_2	EP	SPEA2	CELLDE	SPEA2
TP2_2	GD	SPEA2	CELLDE	SPEA2
TP2_2	GS	SPEA2	CELLDE	SPEA2
TP2_2	ED	SPEA2	CELLDE	SPEA2
TP2_2	PFS	SPEA2	CELLDE	SPEA2
TP2_2	C	SPEA2	CELLDE	SPEA2
TP2_2	HV	NSGA-II	MOCELL	NSGA-II
TP2_2	IGD	NSGA-II	MOCELL	NSGA-II
TP2_2	EP	NSGA-II	MOCELL	NSGA-II
TP2_2	GD	MOCELL	MOCELL	NSGA-II
TP2_2	GS	NSGA-II	MOCELL	NSGA-II
TP2_2	ED	MOCELL	MOCELL	NSGA-II
TP2_2	PFS	NSGA-II	MOCELL	NSGA-II
TP2_2	C	ND	MOCELL	NSGA-II
TP2_2	HV	MOCELL	MOCELL	PAES
TP2_2	IGD	MOCELL	MOCELL	PAES
TP2_2	EP	MOCELL	MOCELL	PAES
TP2_2	GD	MOCELL	MOCELL	PAES
TP2_2	GS	MOCELL	MOCELL	PAES
TP2_2	ED	MOCELL	MOCELL	PAES
TP2_2	PFS	MOCELL	MOCELL	PAES
TP2_2	C	ND	MOCELL	PAES
TP2_2	HV	SMPSO	MOCELL	SMPSO
TP2_2	IGD	SMPSO	MOCELL	SMPSO
TP2_2	EP	SMPSO	MOCELL	SMPSO
TP2_2	GD	MOCELL	MOCELL	SMPSO
TP2_2	GS	SMPSO	MOCELL	SMPSO
TP2_2	ED	MOCELL	MOCELL	SMPSO
TP2_2	PFS	SMPSO	MOCELL	SMPSO
TP2_2	C	MOCELL	MOCELL	SMPSO
TP2_2	HV	SPEA2	MOCELL	SPEA2
TP2_2	IGD	SPEA2	MOCELL	SPEA2
TP2_2	EP	SPEA2	MOCELL	SPEA2
TP2_2	GD	MOCELL	MOCELL	SPEA2
TP2_2	GS	SPEA2	MOCELL	SPEA2
TP2_2	ED	MOCELL	MOCELL	SPEA2
TP2_2	PFS	SPEA2	MOCELL	SPEA2
TP2_2	C	MOCELL	MOCELL	SPEA2
TP2_2	HV	NSGA-II	NSGA-II	PAES
TP2_2	IGD	NSGA-II	NSGA-II	PAES
TP2_2	EP	NSGA-II	NSGA-II	PAES
TP2_2	GD	ND	NSGA-II	PAES
TP2_2	GS	NSGA-II	NSGA-II	PAES
TP2_2	ED	PAES	NSGA-II	PAES
TP2_2	PFS	NSGA-II	NSGA-II	PAES
TP2_2	C	ND	NSGA-II	PAES
TP2_2	HV	SMPSO	NSGA-II	SMPSO
TP2_2	IGD	NSGA-II	NSGA-II	SMPSO
TP2_2	EP	SMPSO	NSGA-II	SMPSO
TP2_2	GD	NSGA-II	NSGA-II	SMPSO
TP2_2	GS	SMPSO	NSGA-II	SMPSO
TP2_2	ED	NSGA-II	NSGA-II	SMPSO
TP2_2	PFS	ND	NSGA-II	SMPSO
TP2_2	C	ND	NSGA-II	SMPSO
TP2_2	HV	NSGA-II	NSGA-II	SPEA2
TP2_2	IGD	NSGA-II	NSGA-II	SPEA2
TP2_2	EP	NSGA-II	NSGA-II	SPEA2
TP2_2	GD	SPEA2	NSGA-II	SPEA2
TP2_2	GS	NSGA-II	NSGA-II	SPEA2
TP2_2	ED	ND	NSGA-II	SPEA2
TP2_2	PFS	ND	NSGA-II	SPEA2
TP2_2	C	ND	NSGA-II	SPEA2
TP2_2	HV	SMPSO	PAES	SMPSO
TP2_2	IGD	SMPSO	PAES	SMPSO
TP2_2	EP	SMPSO	PAES	SMPSO
TP2_2	GD	PAES	PAES	SMPSO
TP2_2	GS	SMPSO	PAES	SMPSO
TP2_2	ED	PAES	PAES	SMPSO
TP2_2	PFS	SMPSO	PAES	SMPSO
TP2_2	C	ND	PAES	SMPSO
TP2_2	HV	SPEA2	PAES	SPEA2
TP2_2	IGD	SPEA2	PAES	SPEA2
TP2_2	EP	SPEA2	PAES	SPEA2
TP2_2	GD	SPEA2	PAES	SPEA2
TP2_2	GS	SPEA2	PAES	SPEA2
TP2_2	ED	PAES	PAES	SPEA2
TP2_2	PFS	SPEA2	PAES	SPEA2
TP2_2	C	ND	PAES	SPEA2
TP2_2	HV	SMPSO	SMPSO	SPEA2
TP2_2	IGD	ND	SMPSO	SPEA2
TP2_2	EP	SMPSO	SMPSO	SPEA2
TP2_2	GD	SPEA2	SMPSO	SPEA2
TP2_2	GS	SMPSO	SMPSO	SPEA2
TP2_2	ED	SPEA2	SMPSO	SPEA2
TP2_2	PFS	ND	SMPSO	SPEA2
TP2_2	C	ND	SMPSO	SPEA2
TP2_3	HV	CELLDE	CELLDE	MOCELL
TP2_3	IGD	CELLDE	CELLDE	MOCELL
TP2_3	EP	CELLDE	CELLDE	MOCELL
TP2_3	GD	CELLDE	CELLDE	MOCELL
TP2_3	GS	CELLDE	CELLDE	MOCELL
TP2_3	ED	CELLDE	CELLDE	MOCELL
TP2_3	PFS	CELLDE	CELLDE	MOCELL
TP2_3	C	CELLDE	CELLDE	MOCELL
TP2_3	HV	CELLDE	CELLDE	NSGA-II
TP2_3	IGD	CELLDE	CELLDE	NSGA-II
TP2_3	EP	CELLDE	CELLDE	NSGA-II
TP2_3	GD	NSGA-II	CELLDE	NSGA-II
TP2_3	GS	CELLDE	CELLDE	NSGA-II
TP2_3	ED	CELLDE	CELLDE	NSGA-II
TP2_3	PFS	CELLDE	CELLDE	NSGA-II
TP2_3	C	CELLDE	CELLDE	NSGA-II
TP2_3	HV	CELLDE	CELLDE	PAES
TP2_3	IGD	CELLDE	CELLDE	PAES
TP2_3	EP	CELLDE	CELLDE	PAES
TP2_3	GD	CELLDE	CELLDE	PAES
TP2_3	GS	CELLDE	CELLDE	PAES
TP2_3	ED	CELLDE	CELLDE	PAES
TP2_3	PFS	CELLDE	CELLDE	PAES
TP2_3	C	CELLDE	CELLDE	PAES
TP2_3	HV	CELLDE	CELLDE	SMPSO
TP2_3	IGD	CELLDE	CELLDE	SMPSO
TP2_3	EP	CELLDE	CELLDE	SMPSO
TP2_3	GD	CELLDE	CELLDE	SMPSO
TP2_3	GS	CELLDE	CELLDE	SMPSO
TP2_3	ED	CELLDE	CELLDE	SMPSO
TP2_3	PFS	SMPSO	CELLDE	SMPSO
TP2_3	C	CELLDE	CELLDE	SMPSO
TP2_3	HV	CELLDE	CELLDE	SPEA2
TP2_3	IGD	CELLDE	CELLDE	SPEA2
TP2_3	EP	CELLDE	CELLDE	SPEA2
TP2_3	GD	SPEA2	CELLDE	SPEA2
TP2_3	GS	CELLDE	CELLDE	SPEA2
TP2_3	ED	ND	CELLDE	SPEA2
TP2_3	PFS	CELLDE	CELLDE	SPEA2
TP2_3	C	CELLDE	CELLDE	SPEA2
TP2_3	HV	NSGA-II	MOCELL	NSGA-II
TP2_3	IGD	NSGA-II	MOCELL	NSGA-II
TP2_3	EP	NSGA-II	MOCELL	NSGA-II
TP2_3	GD	NSGA-II	MOCELL	NSGA-II
TP2_3	GS	NSGA-II	MOCELL	NSGA-II
TP2_3	ED	NSGA-II	MOCELL	NSGA-II
TP2_3	PFS	NSGA-II	MOCELL	NSGA-II
TP2_3	C	ND	MOCELL	NSGA-II
TP2_3	HV	MOCELL	MOCELL	PAES
TP2_3	IGD	MOCELL	MOCELL	PAES
TP2_3	EP	MOCELL	MOCELL	PAES
TP2_3	GD	MOCELL	MOCELL	PAES
TP2_3	GS	MOCELL	MOCELL	PAES
TP2_3	ED	MOCELL	MOCELL	PAES
TP2_3	PFS	PAES	MOCELL	PAES
TP2_3	C	ND	MOCELL	PAES
TP2_3	HV	SMPSO	MOCELL	SMPSO
TP2_3	IGD	SMPSO	MOCELL	SMPSO
TP2_3	EP	SMPSO	MOCELL	SMPSO
TP2_3	GD	SMPSO	MOCELL	SMPSO
TP2_3	GS	SMPSO	MOCELL	SMPSO
TP2_3	ED	SMPSO	MOCELL	SMPSO
TP2_3	PFS	SMPSO	MOCELL	SMPSO
TP2_3	C	ND	MOCELL	SMPSO
TP2_3	HV	SPEA2	MOCELL	SPEA2
TP2_3	IGD	SPEA2	MOCELL	SPEA2
TP2_3	EP	SPEA2	MOCELL	SPEA2
TP2_3	GD	SPEA2	MOCELL	SPEA2
TP2_3	GS	SPEA2	MOCELL	SPEA2
TP2_3	ED	SPEA2	MOCELL	SPEA2
TP2_3	PFS	SPEA2	MOCELL	SPEA2
TP2_3	C	ND	MOCELL	SPEA2
TP2_3	HV	NSGA-II	NSGA-II	PAES
TP2_3	IGD	NSGA-II	NSGA-II	PAES
TP2_3	EP	NSGA-II	NSGA-II	PAES
TP2_3	GD	NSGA-II	NSGA-II	PAES
TP2_3	GS	NSGA-II	NSGA-II	PAES
TP2_3	ED	NSGA-II	NSGA-II	PAES
TP2_3	PFS	NSGA-II	NSGA-II	PAES
TP2_3	C	ND	NSGA-II	PAES
TP2_3	HV	NSGA-II	NSGA-II	SMPSO
TP2_3	IGD	NSGA-II	NSGA-II	SMPSO
TP2_3	EP	NSGA-II	NSGA-II	SMPSO
TP2_3	GD	NSGA-II	NSGA-II	SMPSO
TP2_3	GS	SMPSO	NSGA-II	SMPSO
TP2_3	ED	NSGA-II	NSGA-II	SMPSO
TP2_3	PFS	SMPSO	NSGA-II	SMPSO
TP2_3	C	ND	NSGA-II	SMPSO
TP2_3	HV	SPEA2	NSGA-II	SPEA2
TP2_3	IGD	SPEA2	NSGA-II	SPEA2
TP2_3	EP	SPEA2	NSGA-II	SPEA2
TP2_3	GD	ND	NSGA-II	SPEA2
TP2_3	GS	NSGA-II	NSGA-II	SPEA2
TP2_3	ED	SPEA2	NSGA-II	SPEA2
TP2_3	PFS	NSGA-II	NSGA-II	SPEA2
TP2_3	C	ND	NSGA-II	SPEA2
TP2_3	HV	SMPSO	PAES	SMPSO
TP2_3	IGD	SMPSO	PAES	SMPSO
TP2_3	EP	SMPSO	PAES	SMPSO
TP2_3	GD	SMPSO	PAES	SMPSO
TP2_3	GS	SMPSO	PAES	SMPSO
TP2_3	ED	SMPSO	PAES	SMPSO
TP2_3	PFS	SMPSO	PAES	SMPSO
TP2_3	C	ND	PAES	SMPSO
TP2_3	HV	SPEA2	PAES	SPEA2
TP2_3	IGD	SPEA2	PAES	SPEA2
TP2_3	EP	SPEA2	PAES	SPEA2
TP2_3	GD	SPEA2	PAES	SPEA2
TP2_3	GS	SPEA2	PAES	SPEA2
TP2_3	ED	SPEA2	PAES	SPEA2
TP2_3	PFS	SPEA2	PAES	SPEA2
TP2_3	C	ND	PAES	SPEA2
TP2_3	HV	ND	SMPSO	SPEA2
TP2_3	IGD	SPEA2	SMPSO	SPEA2
TP2_3	EP	SPEA2	SMPSO	SPEA2
TP2_3	GD	SPEA2	SMPSO	SPEA2
TP2_3	GS	SMPSO	SMPSO	SPEA2
TP2_3	ED	SPEA2	SMPSO	SPEA2
TP2_3	PFS	SMPSO	SMPSO	SPEA2
TP2_3	C	ND	SMPSO	SPEA2
RM	HV	MOCELL	MOCELL	NSGA-II
RM	IGD	MOCELL	MOCELL	NSGA-II
RM	EP	MOCELL	MOCELL	NSGA-II
RM	GD	NSGA-II	MOCELL	NSGA-II
RM	GS	MOCELL	MOCELL	NSGA-II
RM	ED	ND	MOCELL	NSGA-II
RM	PFS	ND	MOCELL	NSGA-II
RM	C	ND	MOCELL	NSGA-II
RM	HV	MOCELL	MOCELL	PAES
RM	IGD	MOCELL	MOCELL	PAES
RM	EP	MOCELL	MOCELL	PAES
RM	GD	MOCELL	MOCELL	PAES
RM	GS	MOCELL	MOCELL	PAES
RM	ED	ND	MOCELL	PAES
RM	PFS	MOCELL	MOCELL	PAES
RM	C	MOCELL	MOCELL	PAES
RM	HV	MOCELL	MOCELL	SMPSO
RM	IGD	MOCELL	MOCELL	SMPSO
RM	EP	MOCELL	MOCELL	SMPSO
RM	GD	MOCELL	MOCELL	SMPSO
RM	GS	MOCELL	MOCELL	SMPSO
RM	ED	MOCELL	MOCELL	SMPSO
RM	PFS	MOCELL	MOCELL	SMPSO
RM	C	MOCELL	MOCELL	SMPSO
RM	HV	SPEA2	MOCELL	SPEA2
RM	IGD	SPEA2	MOCELL	SPEA2
RM	EP	SPEA2	MOCELL	SPEA2
RM	GD	SPEA2	MOCELL	SPEA2
RM	GS	SPEA2	MOCELL	SPEA2
RM	ED	ND	MOCELL	SPEA2
RM	PFS	ND	MOCELL	SPEA2
RM	C	SPEA2	MOCELL	SPEA2
RM	HV	NSGA-II	NSGA-II	PAES
RM	IGD	NSGA-II	NSGA-II	PAES
RM	EP	NSGA-II	NSGA-II	PAES
RM	GD	NSGA-II	NSGA-II	PAES
RM	GS	NSGA-II	NSGA-II	PAES
RM	ED	ND	NSGA-II	PAES
RM	PFS	NSGA-II	NSGA-II	PAES
RM	C	NSGA-II	NSGA-II	PAES
RM	HV	NSGA-II	NSGA-II	SMPSO
RM	IGD	NSGA-II	NSGA-II	SMPSO
RM	EP	NSGA-II	NSGA-II	SMPSO
RM	GD	NSGA-II	NSGA-II	SMPSO
RM	GS	NSGA-II	NSGA-II	SMPSO
RM	ED	NSGA-II	NSGA-II	SMPSO
RM	PFS	NSGA-II	NSGA-II	SMPSO
RM	C	NSGA-II	NSGA-II	SMPSO
RM	HV	SPEA2	NSGA-II	SPEA2
RM	IGD	SPEA2	NSGA-II	SPEA2
RM	EP	SPEA2	NSGA-II	SPEA2
RM	GD	SPEA2	NSGA-II	SPEA2
RM	GS	SPEA2	NSGA-II	SPEA2
RM	ED	ND	NSGA-II	SPEA2
RM	PFS	ND	NSGA-II	SPEA2
RM	C	SPEA2	NSGA-II	SPEA2
RM	HV	PAES	PAES	SMPSO
RM	IGD	PAES	PAES	SMPSO
RM	EP	SMPSO	PAES	SMPSO
RM	GD	PAES	PAES	SMPSO
RM	GS	SMPSO	PAES	SMPSO
RM	ED	PAES	PAES	SMPSO
RM	PFS	ND	PAES	SMPSO
RM	C	PAES	PAES	SMPSO
RM	HV	SPEA2	PAES	SPEA2
RM	IGD	SPEA2	PAES	SPEA2
RM	EP	SPEA2	PAES	SPEA2
RM	GD	SPEA2	PAES	SPEA2
RM	GS	SPEA2	PAES	SPEA2
RM	ED	ND	PAES	SPEA2
RM	PFS	SPEA2	PAES	SPEA2
RM	C	SPEA2	PAES	SPEA2
RM	HV	SPEA2	SMPSO	SPEA2
RM	IGD	SPEA2	SMPSO	SPEA2
RM	EP	SPEA2	SMPSO	SPEA2
RM	GD	SPEA2	SMPSO	SPEA2
RM	GS	SPEA2	SMPSO	SPEA2
RM	ED	SPEA2	SMPSO	SPEA2
RM	PFS	SPEA2	SMPSO	SPEA2
RM	C	SPEA2	SMPSO	SPEA2
ITO	HV	CELLDE	CELLDE	MOCELL
ITO	IGD	CELLDE	CELLDE	MOCELL
ITO	EP	CELLDE	CELLDE	MOCELL
ITO	GD	CELLDE	CELLDE	MOCELL
ITO	GS	ND	CELLDE	MOCELL
ITO	ED	CELLDE	CELLDE	MOCELL
ITO	PFS	ND	CELLDE	MOCELL
ITO	C	ND	CELLDE	MOCELL
ITO	HV	NSGA-II	CELLDE	NSGA-II
ITO	IGD	NSGA-II	CELLDE	NSGA-II
ITO	EP	NSGA-II	CELLDE	NSGA-II
ITO	GD	NSGA-II	CELLDE	NSGA-II
ITO	GS	NSGA-II	CELLDE	NSGA-II
ITO	ED	NSGA-II	CELLDE	NSGA-II
ITO	PFS	NSGA-II	CELLDE	NSGA-II
ITO	C	NSGA-II	CELLDE	NSGA-II
ITO	HV	CELLDE	CELLDE	PAES
ITO	IGD	CELLDE	CELLDE	PAES
ITO	EP	CELLDE	CELLDE	PAES
ITO	GD	CELLDE	CELLDE	PAES
ITO	GS	CELLDE	CELLDE	PAES
ITO	ED	CELLDE	CELLDE	PAES
ITO	PFS	PAES	CELLDE	PAES
ITO	C	ND	CELLDE	PAES
ITO	HV	ND	CELLDE	SMPSO
ITO	IGD	SMPSO	CELLDE	SMPSO
ITO	EP	SMPSO	CELLDE	SMPSO
ITO	GD	ND	CELLDE	SMPSO
ITO	GS	SMPSO	CELLDE	SMPSO
ITO	ED	ND	CELLDE	SMPSO
ITO	PFS	CELLDE	CELLDE	SMPSO
ITO	C	ND	CELLDE	SMPSO
ITO	HV	SPEA2	CELLDE	SPEA2
ITO	IGD	SPEA2	CELLDE	SPEA2
ITO	EP	SPEA2	CELLDE	SPEA2
ITO	GD	SPEA2	CELLDE	SPEA2
ITO	GS	SPEA2	CELLDE	SPEA2
ITO	ED	SPEA2	CELLDE	SPEA2
ITO	PFS	SPEA2	CELLDE	SPEA2
ITO	C	SPEA2	CELLDE	SPEA2
ITO	HV	NSGA-II	MOCELL	NSGA-II
ITO	IGD	NSGA-II	MOCELL	NSGA-II
ITO	EP	NSGA-II	MOCELL	NSGA-II
ITO	GD	NSGA-II	MOCELL	NSGA-II
ITO	GS	NSGA-II	MOCELL	NSGA-II
ITO	ED	NSGA-II	MOCELL	NSGA-II
ITO	PFS	NSGA-II	MOCELL	NSGA-II
ITO	C	NSGA-II	MOCELL	NSGA-II
ITO	HV	MOCELL	MOCELL	PAES
ITO	IGD	MOCELL	MOCELL	PAES
ITO	EP	MOCELL	MOCELL	PAES
ITO	GD	MOCELL	MOCELL	PAES
ITO	GS	MOCELL	MOCELL	PAES
ITO	ED	MOCELL	MOCELL	PAES
ITO	PFS	PAES	MOCELL	PAES
ITO	C	ND	MOCELL	PAES
ITO	HV	SMPSO	MOCELL	SMPSO
ITO	IGD	SMPSO	MOCELL	SMPSO
ITO	EP	SMPSO	MOCELL	SMPSO
ITO	GD	SMPSO	MOCELL	SMPSO
ITO	GS	SMPSO	MOCELL	SMPSO
ITO	ED	SMPSO	MOCELL	SMPSO
ITO	PFS	ND	MOCELL	SMPSO
ITO	C	ND	MOCELL	SMPSO
ITO	HV	SPEA2	MOCELL	SPEA2
ITO	IGD	SPEA2	MOCELL	SPEA2
ITO	EP	SPEA2	MOCELL	SPEA2
ITO	GD	SPEA2	MOCELL	SPEA2
ITO	GS	SPEA2	MOCELL	SPEA2
ITO	ED	SPEA2	MOCELL	SPEA2
ITO	PFS	SPEA2	MOCELL	SPEA2
ITO	C	SPEA2	MOCELL	SPEA2
ITO	HV	NSGA-II	NSGA-II	PAES
ITO	IGD	NSGA-II	NSGA-II	PAES
ITO	EP	NSGA-II	NSGA-II	PAES
ITO	GD	NSGA-II	NSGA-II	PAES
ITO	GS	NSGA-II	NSGA-II	PAES
ITO	ED	NSGA-II	NSGA-II	PAES
ITO	PFS	NSGA-II	NSGA-II	PAES
ITO	C	NSGA-II	NSGA-II	PAES
ITO	HV	NSGA-II	NSGA-II	SMPSO
ITO	IGD	NSGA-II	NSGA-II	SMPSO
ITO	EP	NSGA-II	NSGA-II	SMPSO
ITO	GD	NSGA-II	NSGA-II	SMPSO
ITO	GS	NSGA-II	NSGA-II	SMPSO
ITO	ED	NSGA-II	NSGA-II	SMPSO
ITO	PFS	NSGA-II	NSGA-II	SMPSO
ITO	C	NSGA-II	NSGA-II	SMPSO
ITO	HV	ND	NSGA-II	SPEA2
ITO	IGD	ND	NSGA-II	SPEA2
ITO	EP	ND	NSGA-II	SPEA2
ITO	GD	ND	NSGA-II	SPEA2
ITO	GS	ND	NSGA-II	SPEA2
ITO	ED	NSGA-II	NSGA-II	SPEA2
ITO	PFS	ND	NSGA-II	SPEA2
ITO	C	ND	NSGA-II	SPEA2
ITO	HV	SMPSO	PAES	SMPSO
ITO	IGD	SMPSO	PAES	SMPSO
ITO	EP	SMPSO	PAES	SMPSO
ITO	GD	SMPSO	PAES	SMPSO
ITO	GS	SMPSO	PAES	SMPSO
ITO	ED	SMPSO	PAES	SMPSO
ITO	PFS	PAES	PAES	SMPSO
ITO	C	ND	PAES	SMPSO
ITO	HV	SPEA2	PAES	SPEA2
ITO	IGD	SPEA2	PAES	SPEA2
ITO	EP	SPEA2	PAES	SPEA2
ITO	GD	SPEA2	PAES	SPEA2
ITO	GS	SPEA2	PAES	SPEA2
ITO	ED	SPEA2	PAES	SPEA2
ITO	PFS	SPEA2	PAES	SPEA2
ITO	C	SPEA2	PAES	SPEA2
ITO	HV	SPEA2	SMPSO	SPEA2
ITO	IGD	SPEA2	SMPSO	SPEA2
ITO	EP	SPEA2	SMPSO	SPEA2
ITO	GD	SPEA2	SMPSO	SPEA2
ITO	GS	SPEA2	SMPSO	SPEA2
ITO	ED	SPEA2	SMPSO	SPEA2
ITO	PFS	SPEA2	SMPSO	SPEA2
ITO	C	SPEA2	SMPSO	SPEA2
