QI	Algo1	Algo2	Preferred
HV	CELLDE	PAES	CELLDE
HV	MOCELL	PAES	MOCELL
HV	NSGA-II	CELLDE	NSGA-II
HV	NSGA-II	MOCELL	NSGA-II
HV	NSGA-II	PAES	NSGA-II
HV	SMPSO	PAES	SMPSO
HV	SPEA2	MOCELL	SPEA2
HV	SPEA2	PAES	SPEA2
IGD	NSGA-II	CELLDE	NSGA-II
IGD	NSGA-II	MOCELL	NSGA-II
IGD	NSGA-II	PAES	NSGA-II
IGD	NSGA-II	SMPSO	NSGA-II
IGD	SMPSO	PAES	SMPSO
IGD	SPEA2	CELLDE	SPEA2
IGD	SPEA2	MOCELL	SPEA2
IGD	SPEA2	PAES	SPEA2
IGD	SPEA2	SMPSO	SPEA2
EP	CELLDE	PAES	CELLDE
EP	MOCELL	PAES	MOCELL
EP	NSGA-II	MOCELL	NSGA-II
EP	NSGA-II	PAES	NSGA-II
EP	SMPSO	MOCELL	SMPSO
EP	SMPSO	PAES	SMPSO
EP	SPEA2	MOCELL	SPEA2
EP	SPEA2	PAES	SPEA2
GD	NSGA-II	CELLDE	NSGA-II
GD	NSGA-II	MOCELL	NSGA-II
GD	NSGA-II	PAES	NSGA-II
GD	NSGA-II	SMPSO	NSGA-II
GD	SPEA2	CELLDE	SPEA2
GD	SPEA2	MOCELL	SPEA2
GD	SPEA2	PAES	SPEA2
GD	SPEA2	SMPSO	SPEA2
GS	CELLDE	MOCELL	CELLDE
GS	CELLDE	PAES	CELLDE
GS	MOCELL	PAES	MOCELL
GS	NSGA-II	MOCELL	NSGA-II
GS	NSGA-II	PAES	NSGA-II
GS	SMPSO	MOCELL	SMPSO
GS	SMPSO	PAES	SMPSO
GS	SPEA2	MOCELL	SPEA2
GS	SPEA2	PAES	SPEA2
ED	NSGA-II	MOCELL	NSGA-II
ED	NSGA-II	PAES	NSGA-II
ED	SPEA2	MOCELL	SPEA2
ED	SPEA2	PAES	SPEA2
PFS	NSGA-II	CELLDE	NSGA-II
PFS	NSGA-II	MOCELL	NSGA-II
PFS	NSGA-II	PAES	NSGA-II
PFS	NSGA-II	SMPSO	NSGA-II
PFS	SPEA2	CELLDE	SPEA2
PFS	SPEA2	MOCELL	SPEA2
PFS	SPEA2	PAES	SPEA2
C	NSGA-II	PAES	NSGA-II
C	NSGA-II	SMPSO	NSGA-II
C	SPEA2	PAES	SPEA2
C	SPEA2	SMPSO	SPEA2
