QI	Algo1	Algo2	Preferred
HV	CELLDE	MOCELL	CELLDE
HV	CELLDE	PAES	CELLDE
HV	CELLDE	SMPSO	CELLDE
HV	CELLDE	SPEA2	CELLDE
HV	MOCELL	CELLDE	MOCELL
HV	MOCELL	PAES	MOCELL
HV	MOCELL	SMPSO	MOCELL
HV	NSGA-II	CELLDE	NSGA-II
HV	NSGA-II	MOCELL	NSGA-II
HV	NSGA-II	PAES	NSGA-II
HV	NSGA-II	SMPSO	NSGA-II
HV	NSGA-II	SPEA2	NSGA-II
HV	SMPSO	CELLDE	SMPSO
HV	SMPSO	MOCELL	SMPSO
HV	SMPSO	NSGA-II	SMPSO
HV	SMPSO	PAES	SMPSO
HV	SMPSO	SPEA2	SMPSO
HV	SPEA2	CELLDE	SPEA2
HV	SPEA2	MOCELL	SPEA2
HV	SPEA2	NSGA-II	SPEA2
HV	SPEA2	PAES	SPEA2
HV	SPEA2	SMPSO	SPEA2
IGD	CELLDE	MOCELL	CELLDE
IGD	CELLDE	PAES	CELLDE
IGD	CELLDE	SMPSO	CELLDE
IGD	MOCELL	CELLDE	MOCELL
IGD	MOCELL	PAES	MOCELL
IGD	MOCELL	SMPSO	MOCELL
IGD	NSGA-II	CELLDE	NSGA-II
IGD	NSGA-II	MOCELL	NSGA-II
IGD	NSGA-II	PAES	NSGA-II
IGD	NSGA-II	SMPSO	NSGA-II
IGD	NSGA-II	SPEA2	NSGA-II
IGD	PAES	CELLDE	PAES
IGD	PAES	MOCELL	PAES
IGD	SMPSO	CELLDE	SMPSO
IGD	SMPSO	MOCELL	SMPSO
IGD	SMPSO	PAES	SMPSO
IGD	SPEA2	CELLDE	SPEA2
IGD	SPEA2	MOCELL	SPEA2
IGD	SPEA2	NSGA-II	SPEA2
IGD	SPEA2	PAES	SPEA2
IGD	SPEA2	SMPSO	SPEA2
EP	CELLDE	MOCELL	CELLDE
EP	CELLDE	NSGA-II	CELLDE
EP	CELLDE	PAES	CELLDE
EP	CELLDE	SMPSO	CELLDE
EP	CELLDE	SPEA2	CELLDE
EP	MOCELL	CELLDE	MOCELL
EP	MOCELL	PAES	MOCELL
EP	NSGA-II	CELLDE	NSGA-II
EP	NSGA-II	MOCELL	NSGA-II
EP	NSGA-II	PAES	NSGA-II
EP	NSGA-II	SMPSO	NSGA-II
EP	NSGA-II	SPEA2	NSGA-II
EP	SMPSO	CELLDE	SMPSO
EP	SMPSO	MOCELL	SMPSO
EP	SMPSO	NSGA-II	SMPSO
EP	SMPSO	PAES	SMPSO
EP	SMPSO	SPEA2	SMPSO
EP	SPEA2	CELLDE	SPEA2
EP	SPEA2	MOCELL	SPEA2
EP	SPEA2	NSGA-II	SPEA2
EP	SPEA2	PAES	SPEA2
EP	SPEA2	SMPSO	SPEA2
GD	CELLDE	MOCELL	CELLDE
GD	CELLDE	PAES	CELLDE
GD	CELLDE	SMPSO	CELLDE
GD	MOCELL	CELLDE	MOCELL
GD	MOCELL	PAES	MOCELL
GD	MOCELL	SMPSO	MOCELL
GD	NSGA-II	CELLDE	NSGA-II
GD	NSGA-II	MOCELL	NSGA-II
GD	NSGA-II	PAES	NSGA-II
GD	NSGA-II	SMPSO	NSGA-II
GD	NSGA-II	SPEA2	NSGA-II
GD	PAES	CELLDE	PAES
GD	PAES	MOCELL	PAES
GD	PAES	SMPSO	PAES
GD	SMPSO	CELLDE	SMPSO
GD	SMPSO	MOCELL	SMPSO
GD	SMPSO	PAES	SMPSO
GD	SPEA2	CELLDE	SPEA2
GD	SPEA2	MOCELL	SPEA2
GD	SPEA2	NSGA-II	SPEA2
GD	SPEA2	PAES	SPEA2
GD	SPEA2	SMPSO	SPEA2
GS	CELLDE	MOCELL	CELLDE
GS	CELLDE	NSGA-II	CELLDE
GS	CELLDE	PAES	CELLDE
GS	CELLDE	SMPSO	CELLDE
GS	CELLDE	SPEA2	CELLDE
GS	MOCELL	PAES	MOCELL
GS	NSGA-II	CELLDE	NSGA-II
GS	NSGA-II	MOCELL	NSGA-II
GS	NSGA-II	PAES	NSGA-II
GS	NSGA-II	SMPSO	NSGA-II
GS	NSGA-II	SPEA2	NSGA-II
GS	SMPSO	CELLDE	SMPSO
GS	SMPSO	MOCELL	SMPSO
GS	SMPSO	NSGA-II	SMPSO
GS	SMPSO	PAES	SMPSO
GS	SMPSO	SPEA2	SMPSO
GS	SPEA2	CELLDE	SPEA2
GS	SPEA2	MOCELL	SPEA2
GS	SPEA2	NSGA-II	SPEA2
GS	SPEA2	PAES	SPEA2
GS	SPEA2	SMPSO	SPEA2
ED	CELLDE	MOCELL	CELLDE
ED	CELLDE	NSGA-II	CELLDE
ED	CELLDE	PAES	CELLDE
ED	CELLDE	SMPSO	CELLDE
ED	CELLDE	SPEA2	CELLDE
ED	MOCELL	CELLDE	MOCELL
ED	MOCELL	PAES	MOCELL
ED	MOCELL	SMPSO	MOCELL
ED	NSGA-II	CELLDE	NSGA-II
ED	NSGA-II	MOCELL	NSGA-II
ED	NSGA-II	PAES	NSGA-II
ED	NSGA-II	SMPSO	NSGA-II
ED	NSGA-II	SPEA2	NSGA-II
ED	PAES	CELLDE	PAES
ED	PAES	MOCELL	PAES
ED	PAES	SMPSO	PAES
ED	SMPSO	CELLDE	SMPSO
ED	SMPSO	MOCELL	SMPSO
ED	SMPSO	NSGA-II	SMPSO
ED	SMPSO	PAES	SMPSO
ED	SMPSO	SPEA2	SMPSO
ED	SPEA2	CELLDE	SPEA2
ED	SPEA2	MOCELL	SPEA2
ED	SPEA2	NSGA-II	SPEA2
ED	SPEA2	PAES	SPEA2
ED	SPEA2	SMPSO	SPEA2
PFS	CELLDE	MOCELL	CELLDE
PFS	CELLDE	PAES	CELLDE
PFS	CELLDE	SMPSO	CELLDE
PFS	MOCELL	CELLDE	MOCELL
PFS	MOCELL	PAES	MOCELL
PFS	MOCELL	SMPSO	MOCELL
PFS	NSGA-II	CELLDE	NSGA-II
PFS	NSGA-II	MOCELL	NSGA-II
PFS	NSGA-II	PAES	NSGA-II
PFS	NSGA-II	SMPSO	NSGA-II
PFS	NSGA-II	SPEA2	NSGA-II
PFS	PAES	CELLDE	PAES
PFS	PAES	MOCELL	PAES
PFS	PAES	SMPSO	PAES
PFS	SMPSO	CELLDE	SMPSO
PFS	SMPSO	MOCELL	SMPSO
PFS	SMPSO	PAES	SMPSO
PFS	SMPSO	SPEA2	SMPSO
PFS	SPEA2	CELLDE	SPEA2
PFS	SPEA2	MOCELL	SPEA2
PFS	SPEA2	NSGA-II	SPEA2
PFS	SPEA2	PAES	SPEA2
PFS	SPEA2	SMPSO	SPEA2
C	CELLDE	MOCELL	CELLDE
C	CELLDE	NSGA-II	CELLDE
C	CELLDE	PAES	CELLDE
C	CELLDE	SMPSO	CELLDE
C	CELLDE	SPEA2	CELLDE
C	MOCELL	CELLDE	MOCELL
C	MOCELL	NSGA-II	MOCELL
C	MOCELL	PAES	MOCELL
C	MOCELL	SMPSO	MOCELL
C	MOCELL	SPEA2	MOCELL
C	NSGA-II	CELLDE	NSGA-II
C	NSGA-II	MOCELL	NSGA-II
C	NSGA-II	PAES	NSGA-II
C	NSGA-II	SMPSO	NSGA-II
C	NSGA-II	SPEA2	NSGA-II
C	PAES	CELLDE	PAES
C	PAES	MOCELL	PAES
C	PAES	SMPSO	PAES
C	SMPSO	CELLDE	SMPSO
C	SMPSO	MOCELL	SMPSO
C	SMPSO	PAES	SMPSO
C	SPEA2	CELLDE	SPEA2
C	SPEA2	MOCELL	SPEA2
C	SPEA2	NSGA-II	SPEA2
C	SPEA2	PAES	SPEA2
C	SPEA2	SMPSO	SPEA2
